1,192010001,ABDUL MALIK PUTRA ISKANDAR,X-IPA-1,89b50817,0
2,192010002,ABEL AFRISILIA,X-IPA-1,843507f9,0
3,192010003,ANANDA RISYAD AMARULLAH,X-IPA-1,838a07c0,0
4,192010004,ANNISA HERIYANI PUTRI,X-IPA-1,8c770843,0
5,192010005,ARYA FAHDINA,X-IPA-1,952e085f,0
6,192010006,AURA ZAKIA BILQISTHI HARYADI,X-IPA-1,82cd07fb,0
7,192010007,DAFFA FAKHRY ANSHORI,X-IPA-1,74a7077e,0
8,192010008,DIANDRA KYLA ATHA ZAFIRAH,X-IPA-1,8d6f0858,0
9,192010009,DINDA ANYA GUNAWAN,X-IPA-1,7c4207d2,0
10,192010010,ELSHINTA DEWI CHITRA ANGGRAINI,X-IPA-1,972c08da,0
11,192010011,FITO FAUZI OKTADIPUTRA,X-IPA-1,7f6707d0,0
12,192010012,HERKA DERMAWAN STENO,X-IPA-1,803a0794,0
13,192010013,INTAN AULIA SEKARNINGRUM,X-IPA-1,834d082f,0
14,192010014,ISHAQ,X-IPA-1,72e106f5,0
15,192010015,KARIEN KRISDINA .S,X-IPA-1,787a0789,0
16,192010018,MUH. FADHIL MAULANA MULHAYAT,X-IPA-1,898207e3,0
17,192010016,MUHAMAD IKHSAN APRIZAL,X-IPA-1,87d107ec,0
18,192010017,MUHAMMAD RAFLI ALFAREZA PURNAMA,X-IPA-1,8d57081a,0
19,192010019,NADIRA ADIASTY IRAWAN,X-IPA-1,7b5d0792,0
20,192010020,NASHIFA NASYWAA KAUTSAR,X-IPA-1,82fc07bc,0
21,192010021,NOVA TRI LESTARI,X-IPA-1,7d85075b,0
22,192010022,NOVAL FAHRIAN NURZIKRI,X-IPA-1,7cd00745,0
23,192010023,NURSHOFA FAUJIAH,X-IPA-1,76c7074d,0
24,192010024,RAHMAWATI,X-IPA-1,7d9207a8,0
25,192010025,RAI ARIA YUDISTIRA,X-IPA-1,85710815,0
26,192010026,REYZA ADEYANSYAH,X-IPA-1,77bd072c,0
27,192010027,RINI FITRIANI,X-IPA-1,7b600763,0
28,192010028,RISTA RISTIANA PUTRI,X-IPA-1,7e1007be,0
29,192010029,SATRIO WIBOWO SUSILOPUTRATYO,X-IPA-1,8ae807ee,0
30,192010030,SHEVILLA DWI OCTAVIA,X-IPA-1,7921075d,0
31,192010031,SITI ROBIATUL ADAWIAH,X-IPA-1,858b07e9,0
32,192010032,TEGUH FIRDAUS,X-IPA-1,7c6e07bd,0
33,192010033,WULAN SULISTIAWATI NINGSIH,X-IPA-1,85a307e4,0
34,192010034,ZEMI MAULIDI NIANSYAH,X-IPA-1,8df20855,0
35,192010035,ADAM KAHLIL GHIBRAN,X-IPA-2,855b07ae,0
36,192010036,ADI PISTA WIARA,X-IPA-2,8a32082d,0
37,192010037,ALFARISA AGISNI,X-IPA-2,7f7d07dd,0
38,192010038,ALISTA UTAMI PUTRI SANJAYA,X-IPA-2,7acb074d,0
39,192010039,ANNISA ARDYA GARINI,X-IPA-2,91410821,0
40,192010040,BILKIS ZAHRATUL UYUN,X-IPA-2,7c8507e8,0
41,192010041,CHALYSTA SHABIRA ARNAZ,X-IPA-2,81da07be,0
42,192010042,CHORRY SUNDARI IRAWAN ,X-IPA-2,7d600763,0
43,192010043,DELAMU AS,X-IPA-2,7895076f,0
44,192010044,DHAFIN FADHLAN ,X-IPA-2,814c07c7,0
45,192010045,ESA PUTRI IBELLA,X-IPA-2,849007b4,0
46,192010046,FAISAL IRDIANSYAH,X-IPA-2,7fc907f1,0
47,192010047,FAJAR MAULADY MUKHTAR,X-IPA-2,80cb07fa,0
48,192010048,FRANS SAMUEL MAROJAHAN,X-IPA-2,7eac0789,0
49,192010049,HANADIATUL FAJRIAH,X-IPA-2,7e9907b0,0
50,192010050,IBNU MULYASANA SURYADI,X-IPA-2,84cb07cb,0
51,192010051,ISNA ILIYAH SUPYAN,X-IPA-2,850007ed,0
52,192010052,M. FADHIL ABDILLAH,X-IPA-2,7e970794,0
53,192010053,MUHAMMAD AKHSAN,X-IPA-2,80700786,0
54,192010054,MUHAMMAD FAREL ALTAMA GAYOS ,X-IPA-2,8f8f0830,0
55,192010055,MUHAMMAD RUMI AS SHAFAR,X-IPA-2,8be50822,0
56,192010056,NADIA YUDITA FEBRIA,X-IPA-2,8db107ef,0
57,192010057,NAILA SHIFWA RUSWANDI,X-IPA-2,87d9082f,0
58,192010058,NAMIRA FUJIA,X-IPA-2,7e4c077b,0
59,192010059,NANDA NABILA,X-IPA-2,7de107cd,0
60,192010060,PIKA ROSIAWATI,X-IPA-2,98bd08dd,0
61,192010061,PUTRI ALISIA RAMADANI,X-IPA-2,851a07d4,0
62,192010062,RAHMA KHAIRUNNISA,X-IPA-2,7a810784,0
63,192010063,SAULA DESGYANA PUTRI,X-IPA-2,818907c3,0
64,192010064,SHELLY ANGGIA LIUSTA,X-IPA-2,7dfa078a,0
65,192010065,SULTHAN AULIA,X-IPA-2,7ed907e4,0
66,192010066,VIRLY PRADISA,X-IPA-2,803107dd,0
67,192010067,YOGA DANUARTA,X-IPA-2,79ee0758,0
68,192010068,YUKI AWALIYAH JAMAL,X-IPA-2,702a06c0,0
69,192010069,ABDUL FARID,X-IPA-3,8bd30840,0
70,192010070,ADITYA RACHMAN ,X-IPA-3,86520838,0
71,192010071,AGNIS HIDAYAT,X-IPA-3,7f2a078b,0
72,192010072,ALIFIYA NISYA CHANTIKA,X-IPA-3,7dbc0760,0
73,192010073,ANANDHITA MAHADEWI,X-IPA-3,7c9d0790,0
74,192010074,ASYA SOFIA NAMIRA,X-IPA-3,7b3e073a,0
75,192010075,AURA FAHRA RIANI PUTRI PRIATNA,X-IPA-3,955608ac,0
76,192010076,DELLA SAFITRI AMANDA,X-IPA-3,71b606c8,0
77,192010077,FADHIL HARIO NUGRAHA GAJAH,X-IPA-3,819707ff,0
78,192010078,FAUZIAN NAZIL,X-IPA-3,785b0789,0
79,192010079,FIRSYA FITRIA KHOIRUNNISA,X-IPA-3,7d47079d,0
80,192010080,HETA FRIDERIK TIMOTHY BARINGBING,X-IPA-3,8b7b0804,0
81,192010081,INDHIRA PUTRI SURYANINGTRIAS,X-IPA-3,9322082a,0
82,192010082,IZZAH NUR HIBATULLAH,X-IPA-3,7b3f07cb,0
83,192010083,LATIFAH HASNA,X-IPA-3,818b0795,0
84,192010084,M. AVI HATTA WIDYA PRATAMA,X-IPA-3,860e07e0,0
85,192010085,MARYESTA APRILIANI SIHOMBING,X-IPA-3,992e08d7,0
86,192010086,MEIMEI SITI HAWA,X-IPA-3,8c3907da,0
87,192010087,MEISYA EKA PUTRI PRATIWI,X-IPA-3,7c0b07a5,0
88,192010088,MERZAL,X-IPA-3,7a2f0785,0
89,192010089,MUHAMMAD AIMAR ZAHRAN,X-IPA-3,80c007ce,0
90,192010090,MUHAMMAD IMAN AUDIARAHMAN,X-IPA-3,858507fc,0
91,192010091,MUHAMMAD SAMMY AIDIL,X-IPA-3,7cd30788,0
92,192010092,MUHAMMAD ZAHRAN RAMDHANI,X-IPA-3,7f0007a3,0
93,192010093,NAIRA TAZKIA AZZAHRA,X-IPA-3,7b9e075b,0
94,192010094,PUTRI ANANDA PUSPITASARI,X-IPA-3,7f960802,0
95,192010095,ROSYID PANJAITAN ,X-IPA-3,7e0807b5,0
96,192010096,SALWA NUR AZIZAH,X-IPA-3,77f3074a,0
97,192010097,SHALMAN RIJALDI MAULA ZAMIL,X-IPA-3,8c8c080d,0
98,192010098,SHERLY TRI SEPTIANI,X-IPA-3,7b1c074e,0
99,192010099,SITI WULANDARI SRI OKTAVIANI,X-IPA-3,8fc50840,0
100,192010100,SULTAN HIKMATULLAH,X-IPA-3,8c79080e,0
101,192010101,TARISA ANJANI RAMADAN,X-IPA-3,83bf07e8,0
102,192010102,TEGAR FAUZAN SAWALUDIN DESTA,X-IPA-3,856c07fb,0
103,192010103,WHIRA SENJA FHIRDAUS,X-IPA-3,6f1e06dc,0
104,192010104,YOGI GUNAWAN,X-IPA-3,83be07dc,0
105,192010105,ABUDZAR MAULANA AL GHIFARI,X-IPA-4,8b0b08b7,0
106,192010106,ADELIA PUTRI,X-IPA-4,7da507f3,0
107,192010107,ADITYA DWI KURNIAWAN,X-IPA-4,7f1f07b5,0
108,192010108,AKBAR FEBRIANSYAH,X-IPA-4,8bc608c3,0
109,192010109,ALLENA RAYA PUTRI,X-IPA-4,7de40809,0
110,192010110,ANANDA GITA TIARA,X-IPA-4,807307d2,0
111,192010111,AURA PUTRI ALLEYDA,X-IPA-4,98480941,0
112,192010112,DAVID ACHIEN,X-IPA-4,855e0813,0
113,192010113,DESTI LIYANI,X-IPA-4,86c20838,0
114,192010114,DYLAN GUSDABUTO,X-IPA-4,7e7507d9,0
115,192010115,ERINA SOPYANI,X-IPA-4,79a307a9,0
116,192010116,ESKA NABILAH NURHADI,X-IPA-4,7a7307c9,0
117,192010117,FITRIANI,X-IPA-4,82a407b0,0
118,192010118,HELGA AUDINA,X-IPA-4,8e7e0845,0
119,192010119,LATIF MUHAJIRAN,X-IPA-4,90e20846,0
120,192010120,M. BINTANG HIKMATULLOH,X-IPA-4,7d5607ab,0
121,192010121,MARSA ZIA SASKIA SITA,X-IPA-4,80ea07f0,0
122,192010122,MELANI PUTRI SALWA NABILA,X-IPA-4,85d20839,0
123,192010123,MUHAMAD FAKHRI KHAIRIL IMAM,X-IPA-4,9a9408e8,0
124,192010124,MUHAMMAD FADILLAH SIDIQ,X-IPA-4,96ba08ab,0
125,192010125,MUHAMMAD ZAKY,X-IPA-4,843b0845,0
126,192010126,NADIA NISRINA NOVITASARI,X-IPA-4,7427074a,0
127,192010127,NAIA HAVIANDA RASYID,X-IPA-4,7fdb076a,0
128,192010128,RAFIL PRAMANA IKSA,X-IPA-4,7f6f07d6,0
129,192010129,RAMA HARTO WIGUNA,X-IPA-4,7b1707bb,0
130,192010130,RATU VANISHA SYANIA IRDAN ,X-IPA-4,955d08da,0
131,192010131,RETHA TARTILA SUWANDI,X-IPA-4,8920081a,0
132,192010132,RIKO RIVALDO,X-IPA-4,800207b2,0
133,192010133,SAMUEL CHANDRA MARCIANO TAMBUNAN,X-IPA-4,971408e9,0
134,192010134,SILVIA DAMAYANTI,X-IPA-4,7817073c,0
135,192010136,TANISA NUR HERA AGUSTIAN ,X-IPA-4,88a207e2,0
136,192010137,YOAN NUR ANISA,X-IPA-4,86560811,0
137,192010138,YUDHA PRAYOGA,X-IPA-4,77510783,0
138,192010139,ZAHRA ZETIRA,X-IPA-4,7be7077d,0
139,192010140,ALFITO ATHAR RAYYANSYAH,X-IPA-5,864407c3,0
140,192010141,ALIVIA NESTA,X-IPA-5,712506c8,0
141,192010142,ANANDA ZAHWA KURNIA,X-IPA-5,8e6e0824,0
142,192010143,AQILA NUR SAGITA,X-IPA-5,7f1c0781,0
143,192010144,DIVA SHOFURA AZZAHRA KUSNAEDI,X-IPA-5,8aeb07f0,0
144,192010145,FAIZAL PEBRIANA BAGIR.G,X-IPA-5,8e4d0817,0
145,192010146,FARHAN ROHMATUL HAKIM,X-IPA-5,88540802,0
146,192010147,FISKIA NAZMA SUHERDI,X-IPA-5,7af9073c,0
147,192010148,GLEDIS JENIA WIDYANTO,X-IPA-5,857e0834,0
148,192010149,HILWA TSABITA IHSANI,X-IPA-5,7427073e,0
149,192010150,INTAN SUCI BELIA,X-IPA-5,7de1077e,0
150,192010151,M.SYAFIK,X-IPA-5,71e206dd,0
151,192010152,MOCH.AKMAL ABABIL,X-IPA-5,889107ca,0
152,192010153,MUHAMAD RAFI SATRIA,X-IPA-5,91a7084a,0
153,192010154,MUHAMMAD BINTANG AL-FATH,X-IPA-5,6e9e0700,0
154,192010155,MUHAMMAD FIKRI RUBIANSA,X-IPA-5,8982081b,0
155,192010156,MUHAMMAD HAFIDZ ABROOR,X-IPA-5,7f010790,0
156,192010157,NABILA KHAIRUNNISA ANSHORI,X-IPA-5,79fb079a,0
157,192010158,NAZAR KALIMATUL IHKSAN,X-IPA-5,84a307d0,0
158,192010159,PATAR SURYA SARAGIH,X-IPA-5,76af075a,0
159,192010160,PATRIKA GAFASI,X-IPA-5,8b6b0850,0
160,192010161,PITRI PEBRIYANTI,X-IPA-5,7a240732,0
161,192010162,PRETTY PUTRI PAMUNGKAS N,X-IPA-5,81c707ab,0
162,192010163,RADEN DELI ZENITHKHAN GINTING ,X-IPA-5,8bdf0821,0
163,192010164,RAHMI RIRI QURROTA AYUN,X-IPA-5,860707f0,0
164,192010165,RAMADI HAYQAL DWINUGRAHA,X-IPA-5,7d920775,0
165,192010166,RENDI NOVIANDI,X-IPA-5,811607e9,0
166,192010167,RIFA FAUZIAH,X-IPA-5,7e41077a,0
167,192010168,RIZIEQ HIDAYAT,X-IPA-5,7f7c07e3,0
168,192010169,SILVIA MUSPITA,X-IPA-5,813107f2,0
169,192010170,SYAVINA MUJAHIDAH,X-IPA-5,89b2084b,0
170,192010171,YUNA MARDIANA HENDRIAN,X-IPA-5,823e0795,0
171,192010172,ZAHRA VITA NUSAIBAH,X-IPA-5,8dae07fd,0
172,192010173,ZIHAN AULIA SAFITRI,X-IPA-5,8a2c07e1,0
173,192010174,ABIL PRATAMA PUTRA,X-IPA-6,86380848,0
174,192010175,ADELA PUTRI PRATIWI,X-IPA-6,77f10731,0
175,192010176,AKBAR ISLAMUDIN,X-IPA-6,80f90787,0
176,192010177,AKHDAN HYLMI PRASASTI,X-IPA-6,86ee0806,0
177,192010178,AKMAL FAUZAN NURSYABAN,X-IPA-6,83c307e8,0
178,192010179,ALDA MAULIDIA SAPUTRI ,X-IPA-6,847007ea,0
179,192010180,ALYA JIHAN HASNA,X-IPA-6,7403074f,0
180,192010181,AMANDA JUNIAR ,X-IPA-6,7a16077d,0
181,192010182,AMARA ARDIYANTI,X-IPA-6,840107b6,0
182,192010183,ANDHIERA MAULIAFANY,X-IPA-6,86fd07eb,0
183,192010184,DEDE YUSUP,X-IPA-6,81fe07e1,0
184,192010185,DINI PUTRI DWINA N,X-IPA-6,7e7f07f1,0
185,192010186,ERVINT ERVIANY HARVINIE,X-IPA-6,75da077f,0
186,192010187,FELISYA AYUDIA,X-IPA-6,86ca081e,0
187,192010188,FIDELA MIRATUL SABILLAH,X-IPA-6,7e0e07b2,0
188,192010189,INTAN ZAHRA TRILANDYTA SULTONI ,X-IPA-6,930c086e,0
189,192010190,M. BAHRI MALIK GIFARI,X-IPA-6,77e7070e,0
190,192010191,MAHATAT SANNI JANMAVITA SUPARMAN ,X-IPA-6,8f750886,0
191,192010192,MUHAMAD ZUL HAIKAL,X-IPA-6,83660812,0
192,192010193,MUHAMMAD AQILA ARRABBANI,X-IPA-6,77d80747,0
193,192010194,MUHAMMAD FACHRI KUSWARDANA,X-IPA-6,89a907fc,0
194,192010195,MUHAMMAD RAMLAN AGUSTIAN,X-IPA-6,83b807d0,0
195,192010196,NAUFAL ABDALA SYAWALI,X-IPA-6,7b8707a7,0
196,192010197,NAZRIE NURULAULIA ABSOR ABDALA,X-IPA-6,8d6a0816,0
197,192010198,NAZUAH,X-IPA-6,77a60730,0
198,192010199,NISA KARTIKA AWALIA,X-IPA-6,87e407e1,0
199,192010200,NUR ASSIFAH,X-IPA-6,82250787,0
200,192010201,REIZA NUGRAHA,X-IPA-6,7361072f,0
201,192010202,RIFQI KUSUMA HAWARI,X-IPA-6,8dc6082a,0
202,192010203,SESILIA CAHYA DEWI,X-IPA-6,7b260802,0
203,192010204,SHALMA ROMANSA HIKMATUNISSA,X-IPA-6,89ac07fa,0
204,192010205,SYAHFA ZIERA,X-IPA-6,81570783,0
205,192010206,TASYA TRIANA,X-IPA-6,765f0706,0
206,192010207,TSANIYA SITI AHSAN,X-IPA-6,77910794,0
207,192010208,UJANG HERLAN,X-IPA-6,806c0783,0
208,192010209,YUSUP PIRMANSYAH,X-IPA-6,8e160847,0
209,192010210,AGIL RAJABANI KAMISLI HIKAM,X-IPA-7,91470877,0
210,192010211,AKMAL PRIWANDA AGUSTIN,X-IPA-7,81900799,0
211,192010212,ALFIANSYAH PERMANA,X-IPA-7,85c307e6,0
212,192010213,ALSYRA TASYA KURNIA,X-IPA-7,81b407dc,0
213,192010214,ANASTIA NURSYAFAAT,X-IPA-7,758406ef,0
214,192010215,AUDINA YUNIA UTAMI,X-IPA-7,8900081c,0
215,192010216,AZFA AGUNG ALFIANSYAH,X-IPA-7,864907e7,0
216,192010217,AZZIMATU AZRA RAMADHAN,X-IPA-7,7750072d,0
217,192010218,BELLA BENIA AKHIRI,X-IPA-7,72cd0723,0
218,192010219,DESTALIA STEPHANIE,X-IPA-7,81ce07bd,0
219,192010220,DEVINA BERLIANA PUTRI,X-IPA-7,8d3108aa,0
220,192010221,DLYA ZAIDA ATHAYA ,X-IPA-7,80c20812,0
221,192010222,EIZA ANUGERAH MAULID,X-IPA-7,7b180755,0
222,192010223,FATIMAH,X-IPA-7,86b8082b,0
223,192010224,FITRI WAHYUNI,X-IPA-7,7ff207c7,0
224,192010225,HARY INDRA PERMANA,X-IPA-7,83fe081c,0
225,192010226,IZUDIN ABDUSSALAM,X-IPA-7,81ae07be,0
226,192010227,JANISKA VALINA PINKA,X-IPA-7,74670709,0
227,192010228,KANIA RESLYANDARI PUTRI LESMANA,X-IPA-7,84e70798,0
228,192010229,KHOERUNNISA ASSAFITRI ,X-IPA-7,78b9074c,0
229,192010230,LABILA BERLIANA YASMEEN,X-IPA-7,8b6a07cb,0
230,192010231,MOH RIFALDI RIZKI,X-IPA-7,7ef207b3,0
231,192010232,MOHAMMAD ARDIYANSYAH LATIEF,X-IPA-7,89d407f4,0
232,192010233,MUHAMMAD DIMAS PERMANA,X-IPA-7,7ebe07b3,0
233,192010234,MUHAMMAD GIANLUIGI JULIAN,X-IPA-7,958b08a8,0
234,192010235,MUHAMMAD REZA PAHLEVY,X-IPA-7,82b407f4,0
235,192010236,NAJWA ABDILLAH RAMADLAN,X-IPA-7,84110792,0
236,192010237,NURUL AULIA NISA SEDARYATI,X-IPA-7,95160846,0
237,192010238,RAMANDHA AGUSTIANY ANDHIKA,X-IPA-7,8ce907f4,0
238,192010239,REPINA DWI MAHARANI,X-IPA-7,88fd07df,0
239,192010240,RESTI SALSABILA,X-IPA-7,836a078b,0
240,192010241,RIVAL,X-IPA-7,77ec0748,0
241,192010242,SEHAN AGUNG WIRAYUDA,X-IPA-7,7fa10772,0
242,192010243,SILVANI RAMADHANI SAFITRI,X-IPA-7,8a8f0840,0
243,192010244,AHMAD SUYUDI,X-IPA-8,77e00756,0
244,192010245,ARYA M. WIJAYA,X-IPA-8,7912078a,0
245,192010246,AZZAHRA RIZWANY DUNGGA,X-IPA-8,7574073e,0
246,192010247,CAHYAWATI AMEILIYANI PUTRI,X-IPA-8,807307bc,0
247,192010248,CINDY AULIA PUTRI,X-IPA-8,76b9075f,0
248,192010249,DIMAS SEPTYADI ZEDANSYAH,X-IPA-8,79200745,0
249,192010250,ENNENG SHINTYA PUTRI SUNARDI,X-IPA-8,8bd50807,0
250,192010251,ERICK HUDAN MUTTAQIN,X-IPA-8,741206e3,0
251,192010252,ERLINA AGUSTINE,X-IPA-8,713706e7,0
252,192010253,FARHAN HILMY,X-IPA-8,7c9a0742,0
253,192010254,FIGUR RUZIKNA,X-IPA-8,7f3607a6,0
254,192010255,FIKSY INDAH NURANI RISTY,X-IPA-8,7c3d079b,0
255,192010256,GESTA SUBHAN RIZKIANDI,X-IPA-8,7bf80795,0
256,192010257,IRTIFA SABILA,X-IPA-8,734f0701,0
257,192010258,MUHAMMAD MAQI ALGIFARI,X-IPA-8,7fac07c6,0
258,192010259,MUHAMMAD MAULUDI IKHSAN NURTAQWA,X-IPA-8,a1d80926,0
259,192010260,MUHAMMAD YUSRON SHOIMI,X-IPA-8,726b06dc,0
260,192010261,MULGIA PURNAMA,X-IPA-8,9287089b,0
261,192010262,MUTIA SILVIANI,X-IPA-8,8c590808,0
262,192010263,NAZWA YASMIN FADILLAH ,X-IPA-8,76d1073b,0
263,192010264,NAZWAR ADIYANTO,X-IPA-8,7f91077b,0
264,192010265,NIDADILA NURFADILLAH,X-IPA-8,75430705,0
265,192010266,NIRMAISYA ANABILA PRATIWI,X-IPA-8,7d2507e6,0
266,192010267,REIVANY SHAHIRA OKTIYANDA,X-IPA-8,8f91087e,0
267,192010268,RHETNO WULANDARI,X-IPA-8,7d3b0742,0
268,192010269,RIDHI KHOIRINNISA,X-IPA-8,858c081f,0
269,192010270,ROBIH MAULANA SOLIHIN,X-IPA-8,7a540795,0
270,192010271,ROSALINDA MARETHA,X-IPA-8,7ac80794,0
271,192010272,SABRINA RACHMA PUTRI RASYID ,X-IPA-8,83a407fa,0
272,192010273,SASKIA ANANDA PUTRI,X-IPA-8,88df07cf,0
273,192010274,SUKMAWATI AZAHRA,X-IPA-8,7e270795,0
274,192010275,SYIFA KHATHIRA SALSABILLA,X-IPA-8,8eb50881,0
275,192010276,XENOPHANES DIAN MAHARDIKA JEREMY AL - AKBARI,X-IPA-8,83b807ee,0
276,192010277,ZAHIRA SHOFA ZAELANY,X-IPA-8,741c0706,0
277,192010278,ADHANSYA IBRAHIM ,X-IPS-1,7321072d,0
278,192010279,ADRIAN BISKHAL,X-IPS-1,7e7c07cf,0
279,192010280,AIRA BUNGA RIZQIKA,X-IPS-1,805807d0,0
280,192010281,AJENG PRATIWI,X-IPS-1,7d61079b,0
281,192010282,ANDIKA RIZKI HARAHAP,X-IPS-1,6dab06cf,0
282,192010283,BAGUS BUDIANTO,X-IPS-1,8b4a084f,0
283,192010284,DELIA SAFIRA,X-IPS-1,76260714,0
284,192010285,DIMAS ARYA PUTRA,X-IPS-1,759c0737,0
285,192010286,DINA SITI SAHIDAH,X-IPS-1,76820732,0
286,192010287,FACHRI SAKIL ANWAR,X-IPS-1,80d907f2,0
287,192010288,FERDINAND EFENDI,X-IPS-1,782e06fe,0
288,192010289,FIKRI ZULFIKAR ALI,X-IPS-1,7942079a,0
289,192010290,GALANG SYAHPUTRA,X-IPS-1,7977075e,0
290,192010291,HAEZA FEBRISTIASETRI,X-IPS-1,7d8307c4,0
291,192010292,HOERUNNISA,X-IPS-1,7b0b0786,0
292,192010293,KAIFA RADITYA PRAKASA,X-IPS-1,7e1f0809,0
293,192010294,KRISNA GUNARA,X-IPS-1,7ca107b7,0
294,192010295,MEITAVIANI NUR ALFIANILLAH,X-IPS-1,8ebc0832,0
295,192010296,MERISTA RISTIANI,X-IPS-1,77cb0715,0
296,192010297,MIFTA ANANTA DIPRAJA,X-IPS-1,7a880739,0
297,192010298,MUHAMAD IRFAN FIRMANSYAH,X-IPS-1,705d0708,0
298,192010299,MUHAMAD LUTFI SYAHRILAH,X-IPS-1,854f07db,0
299,192010300,MUHAMMAD DAFA PRATAMA,X-IPS-1,8d190837,0
300,192010301,MUHAMMAD RAIHAN MAULANA,X-IPS-1,95d208ba,0
301,192010302,NABIL ZAIN MUZAKKI,X-IPS-1,814f07c7,0
302,192010303,NAYLA HASNAH KHALISHA,X-IPS-1,7ec107bf,0
303,192010304,NIRMALAWATI,X-IPS-1,8a4b081e,0
304,192010305,QISTHYNA AULIA CINDY,X-IPS-1,861e0821,0
305,192010306,RACHIMA FEBRILIA AZZAHRA,X-IPS-1,7c1a0762,0
306,192010307,RESA OKTAVIANI,X-IPS-1,854f07f1,0
307,192010308,RISMA SITI HANAFIYAH,X-IPS-1,7206074f,0
308,192010309,SITI NAZWA AZZAHRA,X-IPS-1,834e0825,0
309,192010310,SITI NURAENI,X-IPS-1,79a70786,0
310,192010311,SITI NURHALIPAH ,X-IPS-1,7f540763,0
311,192010312,TRI MEGAWANGI MAHARDIKA,X-IPS-1,88b507ed,0
312,192010313,VIRA ANGGRAINI,X-IPS-1,8d37084a,0
313,192010314,WINDA WIDIYA PUTRI,X-IPS-1,793f079f,0
314,192010315,ZACHARY SULIVAN RACHMAN,X-IPS-1,836507cb,0
315,192010316,ADE TRIMULYANI,X-IPS-2,84a60822,0
316,192010317,AHMAD FADHILAH ,X-IPS-2,78590789,0
317,192010318,ARHYA AGAM NUGRAHA,X-IPS-2,860b081d,0
318,192010319,ARKA DIO ADJIMARA,X-IPS-2,857307a4,0
319,192010320,ARRAUFAH RISTIANTI,X-IPS-2,81aa0761,0
320,192010321,ARYA LINGGA FEBRIANTO,X-IPS-2,8cd00885,0
321,192010322,AURELIA SYADINA,X-IPS-2,7531074b,0
322,192010323,CHAERUNISA PUTRI ALPIAN ,X-IPS-2,778c0743,0
323,192010324,CINDY AMALIA MARTINA,X-IPS-2,88d107d3,0
324,192010325,CITRA AULIA JOESOEF,X-IPS-2,87b307e9,0
325,192010326,DAMAR ADIRAGA,X-IPS-2,7be007c4,0
326,192010327,DAVINA FELISHA PUTRI,X-IPS-2,7c310779,0
327,192010328,DENAYA RATU FELISHA,X-IPS-2,84e607c8,0
328,192010329,DWI MELINDA PUTRI,X-IPS-2,899e07f7,0
329,192010330,FAUZAN AGUSTIAR ICHWAN,X-IPS-2,7c98073e,0
330,192010331,FEBYA NALULITA ,X-IPS-2,893407bf,0
331,192010332,GLADIS WIDIAWATI,X-IPS-2,89dc07c6,0
332,192010333,ILYASA REZA SAPUTRA,X-IPS-2,88e307bf,0
333,192010334,IRMA NUR AIDAH,X-IPS-2,807d07ba,0
334,192010335,JENI VILYANA,X-IPS-2,7bf00784,0
335,192010336,KEZIA SEPTIANI LEPONG,X-IPS-2,840607bd,0
336,192010337,LAISA AN NAZWA,X-IPS-2,7c3407c5,0
337,192010338,LESTI HASANAH,X-IPS-2,736d06de,0
338,192010339,LIDYA PUTRI KUSNADI,X-IPS-2,76d7073a,0
339,192010340,M. DHAFFA RIBHUL UMMAH,X-IPS-2,816d07aa,0
340,192010341,MANIKA FAIRUZ ZAHRA ,X-IPS-2,7a6d0746,0
341,192010342,MEUTIA MUSLIM,X-IPS-2,815707db,0
342,192010343,MUHAMAD FARIS BASTAMI ,X-IPS-2,852b0801,0
343,192010344,MUHAMAD ILHAM,X-IPS-2,7a1c072e,0
344,192010345,MUHAMMAD HAIKAL IBTISYAM DZIKRY,X-IPS-2,8cdb0802,0
345,192010346,MUHAMMAD RAIHAN RAMDANI,X-IPS-2,7eec0791,0
346,192010347,MUHAMMAD REZA RAUDHOTUL AKBAR,X-IPS-2,841e07c4,0
347,192010348,RAMA MAULIDANI,X-IPS-2,866c0821,0
348,192010349,RAZFLY SAEPUL RIZKI,X-IPS-2,75220744,0
349,192010350,TEGUH PARHAN ARIEF SAPUTRA,X-IPS-2,8458080e,0
350,192010351,TIARA PUAN MAHARANI,X-IPS-2,95070858,0
351,192010352,VANNISSA ANDINI ,X-IPS-2,85a007e8,0
352,192010353,ZULFA NAILA AZHAR,X-IPS-2,77790769,0
353,192010354,AI NURAENI,X-IPS-3,7389078b,0
354,192010355,ALYA SALSABILA SUGIHARTY,X-IPS-3,86420851,0
355,192010356,ALZERA MAHADIVA LESTARI,X-IPS-3,91af08a3,0
356,192010357,ASHILLA RAINA ANUGRAH,X-IPS-3,8e9c087a,0
357,192010358,AUDREY CORDELIA MARITZA,X-IPS-3,875f081c,0
358,192010359,DEMIMA AZZAHRA,X-IPS-3,93430900,0
359,192010360,DIMAS SAPUTRA ZAMI,X-IPS-3,7c5c07b3,0
360,192010361,FARHAN NAZIRA,X-IPS-3,7fae07bc,0
361,192010362,GEGANA ALIF NUGRAHA ,X-IPS-3,8be6087b,0
362,192010363,GINA MELANI,X-IPS-3,8c1d0842,0
363,192010364,HARASHTA INATSAN ,X-IPS-3,800407df,0
364,192010365,HAVSYAH ABELLIA,X-IPS-3,8bda0872,0
365,192010366,HENDRA TORANG PANDAPOTAN SIMBOLON,X-IPS-3,98fd08d6,0
366,192010367,HIKMAL REYHANDA,X-IPS-3,7e4807a8,0
367,192010368,IIS MAESAROH,X-IPS-3,7dcf0779,0
368,192010369,MANDA HAERUDIN,X-IPS-3,8587082a,0
369,192010370,MEGA HARI SOPIAH,X-IPS-3,85fb0800,0
370,192010371,MEYDA HUSNA RAHMATIKA,X-IPS-3,93be08d7,0
371,192010372,MOCHAMMAD IHSAN SHALEH,X-IPS-3,7b9007bf,0
372,192010373,MOH DIMAS AKBAR MOZAKI ,X-IPS-3,8c640889,0
373,192010374,MUHAMAD DIKI NURJAMAN,X-IPS-3,89a808ad,0
374,192010375,MUHAMAD FARLAN BARLIAN ,X-IPS-3,86f007ea,0
375,192010376,MUHAMMAD ALBIZAR HAYKAL SIDDYQ,X-IPS-3,967a089a,0
376,192010377,MUHAMMAD DAFFA MALIK AGRIANSYAH,X-IPS-3,88e207d5,0
377,192010378,MUHAMMAD REHAN BERLIAN,X-IPS-3,804307b6,0
378,192010379,MUHAMMAD RIZIQ RACHMATULLAH,X-IPS-3,77ec0708,0
379,192010380,OKTAVIANWIJAYA,X-IPS-3,8b31080d,0
380,192010381,REGINA ADELIANI,X-IPS-3,7dfc0787,0
381,192010382,RESYNDRA VHERTYAS NAVISHA,X-IPS-3,815c0790,0
382,192010383,REYHAN FARIKA CHANDRA,X-IPS-3,7f0507c2,0
383,192010384,RIDHO ARRIZALDI MAULANA,X-IPS-3,858907cb,0
384,192010385,RIZKY ANGGARA NUR SHAWAF,X-IPS-3,7ac2079d,0
385,192010386,SYAFINATUN NAZA PRIATNA ,X-IPS-3,808007a1,0
386,192010387,SYIFA AZARIA MAULIDA,X-IPS-3,81bd078f,0
387,192010388,TANIA ASRIE SURYADI,X-IPS-3,7c4e071b,0
388,192010389,VALERINA RISMAWATI,X-IPS-3,841807ad,0
389,192010390,VINA NOVRIANTI,X-IPS-3,86d407de,0
390,192010391,ZAHRA ALVIRA RANABILA,X-IPS-3,85c007dd,0
391,192010392,AGHNIA SYIFA KAMILAH,X-IPS-4,6e6a06fd,0
392,192010393,AISHA HAFSARI NURZAMILA,X-IPS-4,839a07bd,0
393,192010394,AMARA INDRIANI TAMBUNAN,X-IPS-4,7dc9078a,0
394,192010395,ANANDA OCTAVIANA SIREGAR,X-IPS-4,6fa106df,0
395,192010396,ATHALLAH DEAN RAFI,X-IPS-4,6ff50734,0
396,192010397,CEP MUHAMMAD YAHYA,X-IPS-4,84680849,0
397,192010398,DANIEL JR,X-IPS-4,821907fc,0
398,192010399,DEA NURUL NAZMI,X-IPS-4,7cc50743,0
399,192010400,DWI PUSPITASARI,X-IPS-4,7a3d0751,0
400,192010401,GERDA CLAUZEL ZAVALA,X-IPS-4,7827072e,0
401,192010402,INTAN AYU PINASTI,X-IPS-4,76ab0752,0
402,192010403,KEVIN ADITYA ADAM,X-IPS-4,7ab3077c,0
403,192010404,KIKY KHAERANI JUNIANTIKA,X-IPS-4,7cf807f1,0
404,192010405,M. SAEPUL BAHRI,X-IPS-4,8940083a,0
405,192010406,M.PR. ALFIQRI,X-IPS-4,81a3077d,0
406,192010407,MARZHENDA JUNIA PUTRI TRIAWAN HR,X-IPS-4,9090084e,0
407,192010408,MAULA ARUNI,X-IPS-4,89bf07ac,0
408,192010409,MOCHAMAD DARUL NASRULLOH,X-IPS-4,7dc607c0,0
409,192010410,MUH TAUFIQ HIDAYAT,X-IPS-4,8a4c087c,0
410,192010411,MUHAMAD ILHAM HANDAYANI,X-IPS-4,8c1b0801,0
411,192010412,MUHAMMAD AFFAN RASYID JAMALUDIN,X-IPS-4,91a60847,0
412,192010413,MUHAMMAD HAIKKAL AKBAR,X-IPS-4,7d52078f,0
413,192010414,MUHAMMAD IQBAL FADILAH,X-IPS-4,76aa0764,0
414,192010415,MUHAMMAD REYHAN TRISNANDA,X-IPS-4,8d82089e,0
415,192010416,NADYA ERISYA RIJWARI,X-IPS-4,7aec0765,0
416,192010417,NAHLA GALUH SANDRINA,X-IPS-4,7ce00771,0
417,192010418,NUR AFIFAH DWI SURYANI,X-IPS-4,8d730850,0
418,192010419,PUTRI HANDAYANI,X-IPS-4,7d610780,0
419,192010420,RAFA DINA RAMDHANIA A.S,X-IPS-4,83a907ee,0
420,192010421,RAMADANI OKTAVIAN,X-IPS-4,85cc0845,0
421,192010422,RESTA SABILA AGUSTIN,X-IPS-4,857e07ca,0
422,192010423,REVIAN FAZA MALIK,X-IPS-4,886007f4,0
423,192010424,REVISYA ADINDA PUTRI,X-IPS-4,6fe906e0,0
424,192010425,RIZKY FAUZAN GUNAWAN,X-IPS-4,77070740,0
425,192010426,ROSA SALSABILA,X-IPS-4,847e07e5,0
426,192010427,SALSABILA NIRMALA RATRI,X-IPS-4,858307e5,0
427,192010428,SOFYAN FARID MANSYUR,X-IPS-4,7a080791,0
428,8765432101,Aku,X-Tester,7b450740,0
429,8765432102,Baru,X-Tester,768d074f,0
430,8765432103,Cinta,X-Tester,80fe07b0,0
431,181910001,ADINDA PUTRI LARASATI,XI-IPA-1,8e100861,0
432,192011433,ANDY NOVAL,XI-IPA-1,7eab0826,0
433,181910002,ANGGA FATHAN ROFIQY,XI-IPA-1,865007e8,0
434,181910003,ANIS MUHAFIDZ SHOLEHAH,XI-IPA-1,7cb9073f,0
435,181910004,ANJALINA NURWAHYUNI FAZLILAH,XI-IPA-1,9178083a,0
436,181910005,DAFI ALDWIN MAULANA,XI-IPA-1,8db10812,0
437,181910006,DEVITA WINATA DIKARA,XI-IPA-1,711f071d,0
438,181910007,DEZAN YASOKA,XI-IPA-1,7bdf07a7,0
439,181910008,DITA SYAWALIA,XI-IPA-1,7ecc07c4,0
440,181910009,DWI UTARI,XI-IPA-1,829d07e8,0
441,181910010,FEBINA ENINTA PUTRI SEMBIRING,XI-IPA-1,8edd085d,0
442,181910011,FIKRI ROMADHON,XI-IPA-1,7e3907eb,0
443,181910012,GEISHA IHSANIATI AZIZAH,XI-IPA-1,814707b8,0
444,181910013,GERIRIO PUTRA PERMANA,XI-IPA-1,913b0848,0
445,181910015,HAIKAL FAJRI,XI-IPA-1,789a0769,0
446,181910016,ISDA WINARTI,XI-IPA-1,7ba10746,0
447,181910017,JEVYN BINTANG ASMARA,XI-IPA-1,75960731,0
448,181910018,JUNITA ARESDA,XI-IPA-1,74d30735,0
449,181910019,MALA DEWI SOPA,XI-IPA-1,802f0797,0
450,181910021,MAULANA MALIK ADHA HIDAYAT,XI-IPA-1,813d07f0,0
451,181910022,MOCHAMMAD DAFFA RAMADHAN,XI-IPA-1,85f007f9,0
452,181910023,MUHAMMAD RAIHAN,XI-IPA-1,7b050766,0
453,181910024,MUHAMMAD RIZKY,XI-IPA-1,9cc908d6,0
454,181910025,MUHAMMAD SYAHRUL KURNIAWAN,XI-IPA-1,93240858,0
455,192010430,NENG TSULIST LIVIANNISA SUDARMANTO,XI-IPA-1,8c130845,0
456,181910027,PANDU WICAKSONO,XI-IPA-1,770c0722,0
457,181910028,PUTRI MAULIDIYA CAHYANI,XI-IPA-1,779d0741,0
458,181910029,RAHMAWATI MEGA PUTRI,XI-IPA-1,81a807f5,0
459,181910030,RANGGA MULYAWAN,XI-IPA-1,74e00727,0
460,181910031,RESTU PRATIWI MULYANI,XI-IPA-1,85a707df,0
461,181910032,STEFANNY SANTOSO,XI-IPA-1,7ce8076c,0
462,181910033,TSAQILA JAHIRA INSANI,XI-IPA-1,8daf0886,0
463,181910034,VANIA YASMIN TIFFARA,XI-IPA-1,7b0107a9,0
464,181910035,ADNY NANDA NESVITTA,XI-IPA-2,7cbe075a,0
465,181910036,AJENG JULIANI,XI-IPA-2,7b140762,0
466,181910037,ANDI MUHAMMAD NAUFAL FIRDAUS,XI-IPA-2,8b6b0818,0
467,181910038,ANGGIE SETIAWAN,XI-IPA-2,817f07bc,0
468,181910039,AZZAHRA HANIIFAH MAHARANI,XI-IPA-2,82d507dd,0
469,181910040,DIKY PRATAMA PUTRA,XI-IPA-2,856507c6,0
470,181910041,DZULFIKAR IBNU DARMAWAN,XI-IPA-2,83a107cc,0
471,181910042,FIRLI RAMADHANI,XI-IPA-2,8f540878,0
472,181910043,GHIAST AZRU MAULIDAN SUTIA RAHAYU,XI-IPA-2,9ada08e8,0
473,181910044,HELMA CHIRA KAYLA,XI-IPA-2,861f07a4,0
474,181910045,INTAN APRILIANI,XI-IPA-2,721306c8,0
475,181910046,ISTIQOMAH,XI-IPA-2,844d0816,0
476,181910047,JESIKAPNA PARAMITA ARITONANG,XI-IPA-2,8d410836,0
477,181910048,KAMELIA PUTRI,XI-IPA-2,7874073c,0
478,181910049,MALKA ANBIYA,XI-IPA-2,836607e0,0
479,181910050,MARTINA SILITONGA,XI-IPA-2,76c40779,0
480,181910051,MOHAMMAD YASSER,XI-IPA-2,72e4074e,0
481,181910052,MUHAMMAD HAFIZH FIRASYAN,XI-IPA-2,79080776,0
482,181910053,MUHAMMAD NAJMI HADIYAN MUBAROK,XI-IPA-2,88ad07fe,0
483,181910054,MUSA DAVID HARLES GULTOM,XI-IPA-2,73a2070f,0
484,181910055,NABILA SALSADEWI,XI-IPA-2,79ce0758,0
485,181910056,OKTYVIA RIZKY,XI-IPA-2,856107ff,0
486,192010431,RABITHA EL ADAWIYA,XI-IPA-2,6f660733,0
487,181910057,RAFI ARSALAN MIRAJ,XI-IPA-2,7fd2081a,0
488,181910058,REGAN GUFRON MUZIB,XI-IPA-2,7b4a0767,0
489,181910059,REKA SALWA NABILA,XI-IPA-2,78460739,0
490,181910060,RICKY ARIANTO NUGROHO,XI-IPA-2,8aba0830,0
491,192010432,RISMA RADIATILLAH,XI-IPA-2,7db207e9,0
492,181910061,RYAN RAMDAN ALKAUSAR,XI-IPA-2,76390714,0
493,181910062,SALMAA FIDA FIRDAUS,XI-IPA-2,88d907ee,0
494,181910063,SYIFA SAFIRA,XI-IPA-2,7f16077c,0
495,181910064,TASYA MEGA AULIA,XI-IPA-2,7b9c072c,0
496,181910065,ULFA ARDIANTI,XI-IPA-2,77d10734,0
497,181910066,UMA UBAEDILA,XI-IPA-2,818e07ca,0
498,181910067,VIONA AGETHA AGRETIANI,XI-IPA-2,859f082e,0
499,181910068,ZAYNAB SAYYIDAH AZ-ZAHRA,XI-IPA-2,7f2107cc,0
500,181910069,ABDI MULKI IBNU BHAKTIAN,XI-IPA-3,72fa0707,0
501,181910070,AFSYA NAURIJ HAQ,XI-IPA-3,723306cb,0
502,181910071,ALBIAN BISKHAL,XI-IPA-3,7f1307b8,0
503,181910072,ALIA AZKA RASHINA,XI-IPA-3,83cc07bd,0
504,181910073,ALMIRA SALMA PUTRI,XI-IPA-3,79ff0799,0
505,181910074,AMELIANA,XI-IPA-3,705306f4,0
506,181910075,ANISA AULIA RAHMAWATI,XI-IPA-3,81d307fb,0
507,181910076,AYU YUNITA,XI-IPA-3,8b3a088f,0
508,181910077,DEA NABILAH PUTRI,XI-IPA-3,803407c6,0
509,181910078,DIAH PRIHANDINI,XI-IPA-3,898a0801,0
510,181910079,FAUZIAH RIZKI NURSIFA,XI-IPA-3,8b6e087a,0
511,181910080,FIRMAN MAULANA YUSUF,XI-IPA-3,7746073e,0
512,181910081,FUAD ALI,XI-IPA-3,76810726,0
513,181910082,HAKIM WIRA YUDA,XI-IPA-3,92580840,0
514,181910083,HANIF MUGHNI HAMBALI,XI-IPA-3,84c607ec,0
515,181910439,IHSAN ALIF PURNAMA,XI-IPA-3,7af507bf,0
516,181910084,ISYA NURFITRI,XI-IPA-3,857c0841,0
517,181910085,JANUAR PUTRA HENDRAWAN DECAL,XI-IPA-3,88d0081f,0
518,181910086,JHODY JOSEPH,XI-IPA-3,8a880804,0
519,181910087,MUCHAMAD ARIF YULIANSYAH,XI-IPA-3,807907f3,0
520,181910088,MUHAMAD FIKRI HUDAYA,XI-IPA-3,808707bb,0
521,181910089,MUHAMMAD RAIHANSYAH RAMADHANI,XI-IPA-3,963a08b7,0
522,181910090,MUHAMMAD WILDAN HARIANSYAH PUTRA,XI-IPA-3,98370928,0
523,181910091,NABILA TRESNA PUTRI KURNIAWAN,XI-IPA-3,854e07d8,0
524,181910092,NADHILA NUR SHADRINA,XI-IPA-3,76ae0781,0
525,181910093,NADIA PUTRI AISYAH FAJRIANTI,XI-IPA-3,8d5f088a,0
526,181910094,NOVIA RAMDHANI,XI-IPA-3,8b19086e,0
527,181910095,PUTRI BERLIANITA SUDARTO,XI-IPA-3,8864083f,0
528,181910096,RAFI FATAHILAH,XI-IPA-3,83280811,0
529,181910097,RAFSANJANI AURA ICHWAN ALMUNAWAR,XI-IPA-3,970608a4,0
530,181910098,RIDHO WARIDAN GUMILAR,XI-IPA-3,8e0f08d5,0
531,181910099,SHIRA KIRANA DEWI,XI-IPA-3,7ec407ea,0
532,181910100,SITI SABILA ZULFIA MAULANA,XI-IPA-3,886d0851,0
533,181910101,SITI YURI NURAJIZAH,XI-IPA-3,79db0784,0
534,181910102,SUPRIADI,XI-IPA-3,72ce0725,0
535,181910103,WURI PUSPASARI,XI-IPA-3,83610809,0
536,181910104,AARON OKTAVIONA BALGIS,XI-IPA-4,821c07ef,0
537,181910105,AGISLIANI SAHRANISA,XI-IPA-4,87bb084b,0
538,181910106,ASTUTI APRILIAWATI,XI-IPA-4,8d39081a,0
539,181910107,AYU PUTRI ASYARI,XI-IPA-4,7f8107d7,0
540,181910108,AZRIEL IHZA PUTRA AUGUSTRIA,XI-IPA-4,813e0795,0
541,181910109,AZZAHRA HIFZH AL DIN FITRADA,XI-IPA-4,8c540886,0
542,181910110,BUNGA AYU TRESNA,XI-IPA-4,83f507dc,0
543,181910111,DAFA HARIST MAUDZA,XI-IPA-4,851a0863,0
544,181910112,DONNY ARMANDA PRABOWO,XI-IPA-4,880c0861,0
545,181910113,EVANDER TOKANG,XI-IPA-4,8e29089d,0
546,181910114,FARACHDINA FAUZIA,XI-IPA-4,8bc0083d,0
547,181910115,FERA MEIRESTI,XI-IPA-4,8978083a,0
548,181910116,ILHAM FACHRY RAMDHAN,XI-IPA-4,7a95077d,0
549,181910117,JESICA,XI-IPA-4,82fa07d9,0
550,181910118,JULIAWATI AZZAHRA GUNAWAN,XI-IPA-4,8bbb0879,0
551,181910119,LUTFIAH AZ ZAHRA,XI-IPA-4,8ade084b,0
552,181910120,MICHAEL SOPHIAN SITANGGANG,XI-IPA-4,89950824,0
553,181910434,MUHAMAD ALAMSYAH,XI-IPA-4,8423081c,0
554,181910121,MUHAMMAD HAFIDH MIFTAH,XI-IPA-4,8ced0869,0
555,181910122,MUHAMMAD RIF`AT ANSORI,XI-IPA-4,810e0802,0
556,181910123,NANDA RIZKI UTAMI,XI-IPA-4,7cd007bb,0
557,181910124,NURHANIFFA KHAIRANI,XI-IPA-4,78ce075e,0
558,181910125,PRATIWI NUR AZIZAH,XI-IPA-4,855107b9,0
559,181910126,PUSPITA HANDAYANI,XI-IPA-4,7fa707ac,0
560,181910127,RADIAN SAEPUL DZULFIKAR,XI-IPA-4,7dbc0794,0
561,181910128,RAIHAN WAHYU ADI DEWANTO,XI-IPA-4,78c8075c,0
562,181910129,RAYZA AVRILIO FAIZAL,XI-IPA-4,7119070d,0
563,181910130,RESIVA NOVAYANTIE,XI-IPA-4,7f9807b4,0
564,181910131,RIMA EKA MAULIDA,XI-IPA-4,716106ed,0
565,181910132,RINGGO BHARATA,XI-IPA-4,80fd07e4,0
566,181910133,ROKI PURNAMA,XI-IPA-4,7c0b0754,0
567,181910134,SEKAR CIPTA AGUSTIANI,XI-IPA-4,812307d6,0
568,181910135,SHEILA AULIA,XI-IPA-4,732106de,0
569,181910136,SOFYA PRATIWI,XI-IPA-4,79c9074b,0
570,181910137,TIARA PRAMUDITHA DWICAHYANI,XI-IPA-4,7f5b0794,0
571,181910138,VIRLY ANANDA NOVYANDITYA,XI-IPA-4,84b107e6,0
572,181910139,AERIEL OKTAVIANI BALGIS,XI-IPA-5,85f207e4,0
573,181910140,ALYA IHSAN PUTRI,XI-IPA-5,7836075b,0
574,181910141,ARI SATRIA,XI-IPA-5,85b5083b,0
575,181910142,AURA FADILLA SUTARYA PUTRI,XI-IPA-5,90f80891,0
576,181910143,AZKA NUR FAKHIRAH,XI-IPA-5,81e607c2,0
577,181910144,DEA PERMATASARI,XI-IPA-5,79860745,0
578,181910145,DELIA MEYSA PUTRI,XI-IPA-5,77ed072e,0
579,181910146,FAHLAN KHULUQ,XI-IPA-5,707c0730,0
580,181910147,FAIZ DZULFIKAR YUSUF,XI-IPA-5,753e0761,0
581,181910435,FAJAR ANUGRAH,XI-IPA-5,79ef0754,0
582,181910148,FAJAR MUHAMMAD FAUZAN,XI-IPA-5,804307f7,0
583,181910149,HAIKAL WILDAN DESTIANTO,XI-IPA-5,7afb076d,0
584,181910150,HILDA NURFAUZIAH,XI-IPA-5,80e7078b,0
585,181910151,ILYASA IRFAN MR,XI-IPA-5,862f07de,0
586,181910152,IRFAN PRIMANDA PUTRA,XI-IPA-5,7d640775,0
587,181910153,JUMAN HALIMI RUSWANDI,XI-IPA-5,933a08ce,0
588,181910154,LAILA NUR REDHA PUTRI,XI-IPA-5,839207fc,0
589,181910155,LATIFA MARSYA NAILUFAR,XI-IPA-5,7f16077a,0
590,181910156,LINA NABILAH HILMI,XI-IPA-5,7a62075f,0
591,181910157,M. RIZKI RAHMATULLAH,XI-IPA-5,78920745,0
592,181910158,M. SUBHAN ZAENUL ROFI,XI-IPA-5,866c082a,0
593,181910159,MISHBAHUDIN NANDA AGUNG S,XI-IPA-5,80f007a6,0
594,181910160,MITHA TRI ANGGITA,XI-IPA-5,7755076b,0
595,181910161,MUHAMMAD ADITIA RAHMAN,XI-IPA-5,80a40821,0
596,181910162,NAJA RAHMA MAGHRIBA,XI-IPA-5,89940825,0
597,181910163,NAZIRA DARMALIA,XI-IPA-5,871a07e8,0
598,181910164,NISRINA AMALIYA ELDI,XI-IPA-5,78a30731,0
599,181910165,NOVITA FETHERESIA SILITONGA,XI-IPA-5,88f30853,0
600,181910166,PUTRI YASMIN AMINAH,XI-IPA-5,769a0731,0
601,181910167,RESHA DWI AGUSTIANTY M.,XI-IPA-5,867d0824,0
602,181910168,RISA YUNIA,XI-IPA-5,7da607dd,0
603,181910169,SANDI ALIP ABDUL ZABAR,XI-IPA-5,85d6081e,0
604,181910170,SILVIANI PUTERI,XI-IPA-5,796b0731,0
605,181910171,SYIFA SALSABILA,XI-IPA-5,80fc07b9,0
606,181910172,VANESA PUTRI SYAFIRA,XI-IPA-5,6ffd0700,0
607,181910173,YOGI PRAYOGA,XI-IPA-5,781e074f,0
608,181910174,ALMORAVIDYA ROSDIANA,XI-IPA-6,79fb07c9,0
609,181910175,ANANDA DHEA PHYTALOKA,XI-IPA-6,821a07cc,0
610,181910176,ANANTO FITRIYADI,XI-IPA-6,78790714,0
611,181910177,ARIA DIRGANTARA,XI-IPA-6,8ae20813,0
612,181910178,ARSHAL MUHAMMAD FAIRUJABADY,XI-IPA-6,850e07bd,0
613,181910179,ASTRI RAHMAWATI,XI-IPA-6,6f8106f8,0
614,181910180,AULIA CAHYANI PUTRI,XI-IPA-6,83e707b1,0
615,181910182,HASBI YUDA,XI-IPA-6,88d9085a,0
616,181910183,IDELIA NUR AFIFAH,XI-IPA-6,79f7078c,0
617,181910184,ILONA SALSABILA,XI-IPA-6,7b150755,0
618,181910185,JIHAN GALUH NATASYA,XI-IPA-6,8af40859,0
619,181910186,JULIO ERSA LIMA,XI-IPA-6,870c07b4,0
620,181910187,LULU HAFSAH SALSABIL,XI-IPA-6,7cdc0770,0
621,181910188,MATAHARI MERAH AL-HAKIM,XI-IPA-6,90980869,0
622,181910189,MOH FARHAN FAUZI,XI-IPA-6,7f2a0750,0
623,181910190,MUFDHIL AFTA ZHAHIRULHAQ,XI-IPA-6,7a42073f,0
624,181910191,MUHAMAD DZIKRY AL HADIQ,XI-IPA-6,89ca0826,0
625,181910192,MUHAMMAD ARKAN,XI-IPA-6,828e07c3,0
626,181910193,MUHAMMAD IKHSAN SHOBARI,XI-IPA-6,857b07c0,0
627,181910194,NABILA SYAIDA RAMDANI,XI-IPA-6,7b7307cf,0
628,181910195,NADEA SALSABILA PUTRI,XI-IPA-6,817207f4,0
629,181910196,NAZILLA AYUNISA,XI-IPA-6,86b207aa,0
630,181910197,NUR FITRIA,XI-IPA-6,8998085d,0
631,181910198,NUR INTAN,XI-IPA-6,7535075e,0
632,181910199,OKTA AURELIA ISMI ERLANDA,XI-IPA-6,847e0804,0
633,181910200,PEDRO PRASETYO ATMOJO,XI-IPA-6,823607eb,0
634,181910201,PUSPITA DEWI,XI-IPA-6,70ff06c3,0
635,181910202,RIFQI SAMAAN KURNIAWAN,XI-IPA-6,88090828,0
636,181910203,SAKTYA NURAKBAR,XI-IPA-6,78b70725,0
637,181910204,SHERIL NAILA YASMIN,XI-IPA-6,7ebf079a,0
638,181910205,SITI MAULIDA RAHMATILLAH,XI-IPA-6,805307b4,0
639,181910206,SITI NUR AIDA,XI-IPA-6,7f5607b9,0
640,181910207,SRI HANDAYANI,XI-IPA-6,74840746,0
641,181910208,TIARA AMANDA SHALUM,XI-IPA-6,8c92084d,0
642,181910209,YASHNA AULIA,XI-IPA-6,79ef0716,0
643,181910210,ADINDA NADIRA PERMATA IRAWAN,XI-IPA-7,853107ef,0
644,181910211,ADRIAN FIRMAN RAHMANSYAH,XI-IPA-7,7a1e073d,0
645,181910437,AGNES SERA NORITA,XI-IPA-7,79b70773,0
646,181910212,AKTAMI RIZKY,XI-IPA-7,84ab07d4,0
647,181910213,ALAN ARINUGRAHA,XI-IPA-7,81ca07f0,0
648,181910214,ALIVIA DIAH FITRI ZAHARANI,XI-IPA-7,8df20857,0
649,181910215,ANDI SUHENDAR,XI-IPA-7,737d0724,0
650,181910216,ANNISA TASYA AULIA,XI-IPA-7,830c07ea,0
651,181910217,CYNARA ANGGUN DAMAYANTI,XI-IPA-7,85cb07ca,0
652,181910218,DEAFANI MEILY ZIANILLAH,XI-IPA-7,871007eb,0
653,181910219,DEAN RAMADHAN,XI-IPA-7,831207c5,0
654,181910220,DIAR HASARI,XI-IPA-7,7c7707a2,0
655,181910221,DISKI WELANI,XI-IPA-7,84bf07d6,0
656,181910222,ELSA ARI NOVIA,XI-IPA-7,89330883,0
657,181910223,FAHMI DZARIANSYAH BATUBARA,XI-IPA-7,892c07f0,0
658,181910224,FATHNA NUR AJNIHA,XI-IPA-7,872107f9,0
659,181910225,HAIKAL HUSEN ABDAT,XI-IPA-7,7cda07e9,0
660,181910226,HASNA NAJLA CHOERUNNISA,XI-IPA-7,8d33081d,0
661,181910227,IRNA YANI SUGANDI,XI-IPA-7,7e7407c6,0
662,181910228,JIHANNIDA NURULHUDA,XI-IPA-7,8ec30850,0
663,181910229,LAHMY LAHMUL AULIYA,XI-IPA-7,88fa07bc,0
664,181910230,LIANA NUR APRILIANI,XI-IPA-7,899607ea,0
665,181910231,MOCH RIYAN PUTRA SURYADI,XI-IPA-7,715c0709,0
666,181910436,MOCHAMMAD REIHAN ALAMSYAH,XI-IPA-7,91e90886,0
667,181910232,MUHAMMAD AKBAR,XI-IPA-7,7c3f07c4,0
668,181910233,MUHAMMAD FIKRI ADRIANSYAH,XI-IPA-7,813a07b1,0
669,181910234,MUHAMMAD MULKI FIRDAUS,XI-IPA-7,7fa2079e,0
670,181910235,NENENG SUNARIYAH,XI-IPA-7,831107a3,0
671,181910236,NURAH NING SWASTIFA,XI-IPA-7,889d0814,0
672,181910237,RAHMAT KHOERUL RIZQI,XI-IPA-7,7e1307a0,0
673,181910238,REVITA MEIRA ZAHRA,XI-IPA-7,7fee07e2,0
674,181910239,RICKY KURNIA SOPIAN,XI-IPA-7,793f0760,0
675,181910240,RIDA ULIA,XI-IPA-7,798a0777,0
676,181910241,RINA SEPTIANI,XI-IPA-7,76130733,0
677,181910242,SALSATIA ISTILAMI,XI-IPA-7,81f60820,0
678,181910243,SASHIHERYANTI MAHARANI,XI-IPA-7,7e0f07c7,0
679,181910244,SHABRINA DYANDRA QISTHI,XI-IPA-7,88ba0820,0
680,181910245,WENNY TAZIRA KARNADI,XI-IPA-7,7804079f,0
681,181910246,ADZKIA NABILLAH PUTRI,XI-IPA-8,82e307d4,0
682,181910247,ALMA LUTHFIAH RAUDLAH AZZAHRA,XI-IPA-8,84bf0819,0
683,181910248,ANDINI SURYA PUTRI,XI-IPA-8,88cb0877,0
684,181910249,ANGELICA HACIAN,XI-IPA-8,8f2f0872,0
685,181910250,ANUGRAH GUSTI RAMDANI,XI-IPA-8,84bb0824,0
686,181910251,BAYU SETO PAMUNGKAS WALUYO,XI-IPA-8,79990755,0
687,181910252,CALISTA SASIKIRANA FINOLA A,XI-IPA-8,8edf084a,0
688,181910253,CAROLINEZ VAI ABDEENEGARA,XI-IPA-8,83830833,0
689,181910254,DEVITA SARI TANJUNG,XI-IPA-8,84b807d8,0
690,181910255,EGIDHIA DWI TIARA KHUSNANDA,XI-IPA-8,8d41087d,0
691,181910256,FADEL PATTI JALAL,XI-IPA-8,75b80752,0
692,181910257,FEBIOLA IRMANI,XI-IPA-8,89130836,0
693,181910258,GABRIELLA MARETHA MALABAHHY,XI-IPA-8,82a60805,0
694,181910259,GEOVANI BRILLIANT,XI-IPA-8,8b3308ab,0
695,181910260,HANIFAH WAHYU SUWITO,XI-IPA-8,81e00820,0
696,181910261,IRNA ANDINI,XI-IPA-8,95cb08ee,0
697,181910262,KEVIN RUUHAN NUUR,XI-IPA-8,7f6c083d,0
698,181910263,KHALIFFA MUTIARA DALENTI,XI-IPA-8,8a730856,0
699,181910264,MUHAMAD ARDY,XI-IPA-8,7f5c080f,0
700,181910265,MUHAMMAD FARRAS KHALIF,XI-IPA-8,826107f5,0
701,181910266,MUHAMMAD RIZKY YUSRIL ARASYHI,XI-IPA-8,963608d0,0
702,181910267,MUHAMMAD SYAHRIL FIRMANSYAH,XI-IPA-8,88f50830,0
703,181910268,MUHAMMAD VIKHAN MUHARRAM,XI-IPA-8,7f0707cb,0
704,181910269,NANDHITA NEYSA RIADI,XI-IPA-8,7db707a1,0
705,181910270,NASHWA SAFA HIDAYAT,XI-IPA-8,915e0849,0
706,181910271,OKTAFIANA SAPTARINI,XI-IPA-8,820707eb,0
707,181910272,PRATYAKSHA RANGGA KUMARA PUTRA S,XI-IPA-8,9a0808ea,0
708,181910273,RAFIF AKMAL,XI-IPA-8,8cd80896,0
709,181910274,RATNA SARI,XI-IPA-8,7e8107e2,0
710,181910275,RESTU NUR AZZAHRA,XI-IPA-8,8fa108ea,0
711,181910276,RIKZA AGUSTIANSYAH,XI-IPA-8,825607ba,0
712,181910277,SILVI APRIANI,XI-IPA-8,7d760805,0
713,181910278,SITI FADILAH RAHMAH,XI-IPA-8,847207c2,0
714,181910279,TENNIE DESTIANY,XI-IPA-8,7d7107b0,0
715,181910280,WILDA NABILA YOGA,XI-IPA-8,7879075f,0
716,181910281,ZHARFAN UMARATHAHIR,XI-IPA-8,718506f2,0
717,181910282,ALWAN AZMMI LUBIS,XI-IPA-9,7bd207b0,0
718,181910283,ANDI SETIAWAN,XI-IPA-9,7f0e07b6,0
719,181910284,ANDINI RIZKI ZHAKIYAH,XI-IPA-9,863e084d,0
720,181910285,APRIDA ZALSA MS,XI-IPA-9,7e2e07d9,0
721,181910286,ARYAN DEEVA PRIANA,XI-IPA-9,7bd10810,0
722,181910287,ASHILLA MAULA HUDZAIFA,XI-IPA-9,88b80875,0
723,181910288,AUDREY RAMADHINA,XI-IPA-9,7b470757,0
724,181910289,BETHA SYATILA AROEM,XI-IPA-9,8bbb0816,0
725,181910290,DELVI SOPYANA,XI-IPA-9,83d1080b,0
726,181910291,DICKY RAMDHANI,XI-IPA-9,8224081b,0
727,181910292,FAJAR MUHAMMAD DZULQARNAIN,XI-IPA-9,7fd907d9,0
728,181910293,FAUZAN AKMAL DANUWIJAYA,XI-IPA-9,898f082d,0
729,181910294,GEMA TRIA WIGUNA,XI-IPA-9,77d40735,0
730,181910295,GHEA FAIKKA HAYA,XI-IPA-9,7f1507a9,0
731,181910296,HAYYA ZAFNA HAEFANI,XI-IPA-9,8c2a07f6,0
732,181910297,HESTI NURPADILLAH,XI-IPA-9,7d5907b5,0
733,181910298,IHSAN MAULANA,XI-IPA-9,7d42074f,0
734,181910299,KHAIRUNNISA MAULANA,XI-IPA-9,7be50799,0
735,181910300,MAULI MEIDIANA DWI PUTRI,XI-IPA-9,81460794,0
736,181910301,MUHAMAD SALMAN ALFATH,XI-IPA-9,83220843,0
737,181910302,MUHAMMAD SHIDQI ABHINAYA,XI-IPA-9,6edc06d9,0
738,181910303,MUHAMMAD YUSRIL ARIVALDY,XI-IPA-9,7b9807ac,0
739,181910304,MUTIA AMALIA,XI-IPA-9,711706e7,0
740,181910305,N. SULFIDATI KHOERUN NISA,XI-IPA-9,88710809,0
741,181910306,NAZMAH PADHILLAH,XI-IPA-9,7907072a,0
742,181910307,NISYA NOERMOEHAENI FEBRIANTI,XI-IPA-9,8dd5080a,0
743,181910308,RASYA KAMILA YUSTAMI,XI-IPA-9,858f07fe,0
744,181910309,RISWANDI,XI-IPA-9,73310747,0
745,181910310,RIVAL MUHAMMAD PANGERSA GUNANAGARA,XI-IPA-9,85ef07e4,0
746,181910311,RIZKY AZIZ TRIANA,XI-IPA-9,809207df,0
747,181910312,SARAH SYABINA ISTNANI,XI-IPA-9,7efe07d1,0
748,181910313,SRIFAH AMBAMI,XI-IPA-9,7a28072b,0
749,181910314,WIDI TRI NURHASANAH,XI-IPA-9,80a50781,0
750,181910315,WINDA ANDINI,XI-IPA-9,6fd006be,0
751,181910316,WINDI PUTRIANI,XI-IPA-9,81120793,0
752,181910317,YUNESHA AMALIA PUTRI,XI-IPA-9,7776074b,0
753,181910318,A. HAMKA AL MUHYI,XI-IPS-1,7a2e074e,0
754,181910319,AHMAD RIFALDI,XI-IPS-1,72cc06cd,0
755,181910320,ALDA ARVIYANTI,XI-IPS-1,80d307e6,0
756,181910321,ANISSA MUTIARA RAMANA,XI-IPS-1,8f630824,0
757,181910322,DEANDRA SAFA MAHYUDIN,XI-IPS-1,807007ef,0
758,181910323,DEVIA DWI KANIA,XI-IPS-1,89080844,0
759,181910324,DITA SUTIANI AGUSTIN,XI-IPS-1,7c240780,0
760,181910325,FASYA ALFAIRUZ PUTRA NAZAR,XI-IPS-1,81a107bc,0
761,181910326,FATHIA NOVARA LITTA,XI-IPS-1,78c20752,0
762,181910327,JOEVANCA MUTIARA VEDILLA,XI-IPS-1,855107d6,0
763,181910328,M. LII FADHLI RAMDHANI,XI-IPS-1,83bc07ce,0
764,181910329,MERLIN NUR EFENDI,XI-IPS-1,7f2507bf,0
765,181910330,MIRANDA MARSHELIA,XI-IPS-1,85f20818,0
766,181910331,MOHAMMAD FAIZAL AL GHOZALI,XI-IPS-1,8c620857,0
767,181910332,MUHAMMAD FARHAN RIDWANSYAH,XI-IPS-1,76de0728,0
768,181910333,MUHAMMAD NAZAR ANDIKAPUTRA,XI-IPS-1,829807ca,0
769,181910334,MUHAMMAD RAKA MUDZAKIR,XI-IPS-1,7f290791,0
770,181910335,MUHAMMAD RIDWAN AL FAJRI,XI-IPS-1,793d074a,0
771,181910336,NABHAN AKHDIHISYAM JUNAEDI,XI-IPS-1,892407ff,0
772,181910337,NABILLA FRILY AMALIA,XI-IPS-1,72a8072a,0
773,181910338,PUTI AYUMMI,XI-IPS-1,72fb06f4,0
774,181910339,RAINA ASTI RAHMATIANI,XI-IPS-1,91b0088b,0
775,181910340,RAQIYA MAULIDDIENA FALAH,XI-IPS-1,7af50744,0
776,181910341,RAYHAN AKBAR ARWINSYAH,XI-IPS-1,872a07fd,0
777,181910342,RHAJIZA ALMAR ALIFA RAHMA,XI-IPS-1,8ab7082f,0
778,181910343,RIZKY SYAHRUL MUHARAM,XI-IPS-1,81d207c2,0
779,181910344,RUBI MAULIA,XI-IPS-1,88d90819,0
780,181910345,SINTA AULIA,XI-IPS-1,8a49083a,0
781,181910346,SITI NAZLAH PERTIWI,XI-IPS-1,808107bf,0
782,181910347,SITI SOFIYAH,XI-IPS-1,7d73078d,0
783,181910348,SUCI TRI WULANDARI,XI-IPS-1,8cbd087e,0
784,181910349,TAFSIL,XI-IPS-1,7b9d0759,0
785,181910350,TRISTAN DINAR FITRANIA,XI-IPS-1,835607a5,0
786,181910351,YUNI AULIA,XI-IPS-1,7f930777,0
787,181910352,ZAHRA HEIDI PUTRI,XI-IPS-1,84440818,0
788,181910353,ZIBRAN HANIFAN,XI-IPS-1,93bf08cf,0
789,181910354,ADITYA  IRAWAN,XI-IPS-2,8c3d0884,0
790,181910355,ALFI AZZAHRA,XI-IPS-2,837a07e2,0
791,181910356,ANDIKA,XI-IPS-2,89d80819,0
792,181910357,ANIS SITI NUR AZIZAH,XI-IPS-2,7f8b079c,0
793,181910358,ANNA BERLIANA,XI-IPS-2,727f071b,0
794,181910359,AZZAM MUHAMMAD RIZKI,XI-IPS-2,810207cf,0
795,181910360,BASTIAN JHON RIAHMAN PURBA,XI-IPS-2,84b9082b,0
796,181910361,BINGGA WALUYA,XI-IPS-2,7efb07e9,0
797,181910362,FIDEA SANTIKA,XI-IPS-2,79d80722,0
798,181910363,GRESSICA JAFARANI,XI-IPS-2,8770087f,0
799,181910364,IMA NURHALIMAH,XI-IPS-2,83ec0810,0
800,181910365,JIHAN NURMAULIA PUTRI,XI-IPS-2,998308da,0
801,181910366,KANSALIA AUREL,XI-IPS-2,8bca086a,0
802,181910367,LINGGA SELA,XI-IPS-2,8aa10843,0
803,181910368,M. ROBBY A,XI-IPS-2,781c0797,0
804,181910369,M. YAFIE ALI RAHMAN,XI-IPS-2,8a0a083b,0
805,181910370,MOCHAMAD ALDAN FIRDAUS,XI-IPS-2,7d3c07a0,0
806,181910371,MUHAMAD ALDITO RIZKY,XI-IPS-2,7b22076d,0
807,181910372,MUHAMMAD SAUQI,XI-IPS-2,88b70893,0
808,181910373,NABILAH NURAINI,XI-IPS-2,7de60794,0
809,181910374,NAZLA AULIA,XI-IPS-2,7d6c074c,0
810,181910375,NISRINA FAWWAZY TAORIK,XI-IPS-2,7cfa076d,0
811,181910376,PRAYOGA RENANDI,XI-IPS-2,7936072d,0
812,181910377,PRISKILA,XI-IPS-2,77af077b,0
813,181910378,PUTRI ANNISA OCTAVIA,XI-IPS-2,834c07ff,0
814,181910379,RAFNI SALMA NAZDIA,XI-IPS-2,8f5408a1,0
815,181910380,RAHMAWATI,XI-IPS-2,8224081a,0
816,181910381,REKAMELIA PEBRIYANTI,XI-IPS-2,77e50762,0
817,181910382,RIVAL VAHRIAN,XI-IPS-2,7b760795,0
818,181910383,RIZZA MUHAMMAD FAHLEVI,XI-IPS-2,811407c4,0
819,181910384,SABRINA AHMAD,XI-IPS-2,843307f3,0
820,181910385,SALSABILA NURFAJRINA,XI-IPS-2,7e8a0801,0
821,181910386,SARI APRILIANI,XI-IPS-2,9233087c,0
822,181910387,SELA SITI NURHALIZA,XI-IPS-2,77c0077e,0
823,181910388,SITI NAZWA AURELLIA FAISAL NOOR,XI-IPS-2,98dd08af,0
824,181910389,SURYA AFNAN NUGRAHA,XI-IPS-2,7e5607bb,0
825,181910390,ADAM AHMAD MAHFUZH,XI-IPS-3,76550760,0
826,181910391,ALDHIVA RIZQI NURFAUZI,XI-IPS-3,7db607a2,0
827,181910392,ANDINI YULIA SAPUTRI,XI-IPS-3,77560793,0
828,181910393,DIAN YUNITA RAHAYU,XI-IPS-3,84c207e9,0
829,181910394,DIANA AGUSTIANY,XI-IPS-3,7f840784,0
830,181910395,EKA PERI MAPUTRA,XI-IPS-3,79b60780,0
831,181910396,FADILLA DWIE CAHYA FIRMANSYAH,XI-IPS-3,8c85089b,0
832,181910397,FANI HENI KHOERANI,XI-IPS-3,81af080e,0
833,181910398,FAUZIAH RAHMA,XI-IPS-3,80960789,0
834,181910399,GHEFIRA NUR ANNISA,XI-IPS-3,90f40885,0
835,181910400,HILDA HUSNUL KHOTIMAH,XI-IPS-3,85830833,0
836,181910401,LAZUARDI GENTA PAMUNGKAS,XI-IPS-3,839b07f8,0
837,181910402,M. FAIQ HAYDAR ALI,XI-IPS-3,7ac0078a,0
838,181910403,MAYANG SARI WISDIYANA,XI-IPS-3,8a260881,0
839,181910404,MEYRA SABILA,XI-IPS-3,7a320786,0
840,181910405,MILA SITI MARIAM,XI-IPS-3,7f390783,0
841,181910406,MIRANDA WARDENA,XI-IPS-3,85b9081e,0
842,181910407,MUHAMAD RAFI SAPUTRA,XI-IPS-3,81b507cd,0
843,181910408,MUHAMAD RIZKI PRATAMA,XI-IPS-3,84f1082c,0
844,181910409,MUHAMMAD AULIA BERBUDI,XI-IPS-3,7c150788,0
845,181910410,MUHAMMAD IHSAN,XI-IPS-3,800107f0,0
846,181910411,NABILA PUSPA NINGRUM,XI-IPS-3,7b9a0766,0
847,181910412,NAUFAL WIBISONO R.,XI-IPS-3,888d0849,0
848,181910413,NENG NISA FITRIA RAMADHANI,XI-IPS-3,871b0852,0
849,181910414,NUR SYAHID FAJRIANA,XI-IPS-3,8bab083b,0
850,181910415,PRINCE HAICKAL,XI-IPS-3,87cb087c,0
851,181910416,PUTRI AZURRA,XI-IPS-3,72560757,0
852,181910417,RENATALIA PEBRIYANTI,XI-IPS-3,7fa10834,0
853,181910418,RIFA SITI NURLAILA,XI-IPS-3,8257084f,0
854,181910419,RINISA LESTARI M,XI-IPS-3,86d007df,0
855,181910420,RONA ZULFA DIANAH,XI-IPS-3,7bea0788,0
856,181910421,SALMAN AL FARISI,XI-IPS-3,83bd07d6,0
857,181910422,SITI NADILAH,XI-IPS-3,7a4c07d1,0
858,181910438,VIRGIAWAN ARBANI,XI-IPS-3,7c530791,0
859,181910423,WANDA RESNA TEDY SETIAWAN,XI-IPS-3,8de9084f,0
860,181910424,XIVASKA NAJMA GIRANA,XI-IPS-3,842607e8,0
861,181910425,ZYHAD PANCA SYAWALY,XI-IPS-3,82aa0808,0
862,8765432111,Anda,XI-Tester,78e3074b,0
863,8765432112,Biru,XI-Tester,86e20810,0
864,8765432113,Cuci,XI-Tester,79f4075f,0
865,171810001,ADE FIQH HIDAYATULLOH,XII-IPA-1,8a1d08a7,0
866,171810002,AMANDA DINDA AYU PRAMUDITHYA,XII-IPA-1,8c460886,0
867,171810003,ANGELY ASRI OCTAVIANTY,XII-IPA-1,80fa07a1,0
868,171810004,APRILIA TRIYANI,XII-IPA-1,730c0751,0
869,171810005,ASRI AGUSTIANI SIPA AULIA,XII-IPA-1,89120834,0
870,171810006,AYASH ALIEFIA,XII-IPA-1,7f7707d9,0
871,171810007,AZZAHRA MAULIDDINA SUROCHMAN,XII-IPA-1,993608fb,0
872,171810008,B. SYAKIRA DZIKIRU NABILA AZZAHRA,XII-IPA-1,99d60910,0
873,171810009,CHANDRA MUTIARA INSANI,XII-IPA-1,7f0407be,0
874,171810010,CHELSEA NATHANIA HAWSINDY,XII-IPA-1,8f86087f,0
875,171810011,DHENA ANNURA PRADIPTA,XII-IPA-1,8d0f08df,0
876,171810012,DZIRA RAKA PERMANA,XII-IPA-1,80150814,0
877,171810013,FITRIA ANDINI,XII-IPA-1,73560738,0
878,171810014,HANITYA RAHMA,XII-IPA-1,829907c7,0
879,171810015,JABAL CAHYO WIBOWO,XII-IPA-1,9472090d,0
880,171810016,JUAN FERNANDO LINGGA,XII-IPA-1,77b20763,0
881,171810017,KHAFIYYA FARDA AINI,XII-IPA-1,89d00812,0
882,171810018,KHALYSTA PERMATA HATI SARAGI,XII-IPA-1,8c470880,0
883,171810019,LUTHFI FATHUR RAHMAN,XII-IPA-1,89f30880,0
884,171810020,M. IKHSAN MULQIA AZAM,XII-IPA-1,7a8807c4,0
885,171810021,M. NADHIR ASYRAF,XII-IPA-1,865807e6,0
886,171810022,MUHAMAD ANGGA SAPTARI,XII-IPA-1,825007f6,0
887,171810023,MUHAMAD RAHADI FADILLAH,XII-IPA-1,8c090861,0
888,171810024,MUHAMMAD ARBY SOFYAN SAURI,XII-IPA-1,8a6a0855,0
889,171810025,MUHAMMAD BILAL ALFARIZI,XII-IPA-1,8a8f083d,0
890,171810026,NAOVAL,XII-IPA-1,88a90841,0
891,171810027,NAZHIFA QALBI ZHAFIRA,XII-IPA-1,87500875,0
892,171810028,NOVIANTI MUZTABA,XII-IPA-1,8d140886,0
893,171810029,RAHMA AULIA,XII-IPA-1,85140809,0
894,171810030,SALMAA BUTSAINAH MARDHIYYAH,XII-IPA-1,7dad07f3,0
895,171810031,SITI FATIMAH,XII-IPA-1,895e082d,0
896,171810032,SYFFA AMELIA,XII-IPA-1,84ef082b,0
897,171810033,THRISNY REGINA FEBRIANTI S,XII-IPA-1,8dd4085c,0
898,171810034,VANI YUNIASTOETI SRI SUSILAWATI,XII-IPA-1,a044098a,0
899,181911432,AGRESDA FITRIA,XII-IPA-2,8b2f0899,0
900,171810035,AIZA SELVIRA PUTRI,XII-IPA-2,8b590846,0
901,171810036,ALIFIA CHAIRUNNISA SAFITRI,XII-IPA-2,8bdb086b,0
902,171810037,ALMAIDA ADNIKA,XII-IPA-2,87820847,0
903,171810038,ANGELIQUE MADALINE TOKANG,XII-IPA-2,89ba0881,0
904,171810039,BILLY BRILYAN ANUGRAH,XII-IPA-2,914108a7,0
905,171810040,DEFANI DWI PUTRI,XII-IPA-2,78c40761,0
906,171810041,DILLA MULYA SYAHKIA,XII-IPA-2,8581080b,0
907,171810042,ERLANDI NASRULLOH,XII-IPA-2,83d60867,0
908,171810043,FAIZAL FAKHRI AZHARI,XII-IPA-2,701e070a,0
909,171810044,FUAD AZHAR MAKARIM EL YUSUF,XII-IPA-2,81100784,0
910,171810045,GILANG JULIANSYAH SAPUTRA,XII-IPA-2,868b0818,0
911,171810046,HAMIDAH LAJUARDI,XII-IPA-2,78830754,0
912,171810047,HAMMAM PRATAMA PUTRA,XII-IPA-2,73d7070d,0
913,171810048,IRTANITA TRI UTARI,XII-IPA-2,885c07e2,0
914,171810049,KHOFIFAH FITRI HARTATI,XII-IPA-2,89a4081d,0
915,171810050,LENI MAELANI,XII-IPA-2,722c06e4,0
916,171810051,MUHAMMAD JUNDI HAKIM,XII-IPA-2,75f10772,0
917,171810052,NADHIFTA IRSYADI ALVAN,XII-IPA-2,862207bc,0
918,171810053,NISVA NAUVALA,XII-IPA-2,840b083c,0
919,171810054,NOVIA TRI UTAMI,XII-IPA-2,7d4707de,0
920,171810055,PADLAN ALAMSYAH,XII-IPA-2,87ef080c,0
921,171810056,RAFIOLLA ANAPUAR,XII-IPA-2,81f007a9,0
922,171810057,REZA SASTRA ATMADJA,XII-IPA-2,837007b1,0
923,171810058,RIFA WAHYUNI,XII-IPA-2,7d020782,0
924,171810059,RIFKY DEA ANUGRAH,XII-IPA-2,79070739,0
925,171810060,ROSSA AMALIA FAUZIAH,XII-IPA-2,7c3a078f,0
926,171810061,SHERIN DWI SHAFIRA,XII-IPA-2,82b9081d,0
927,171810063,SITI FAUZIAH APRILLIANI EFFENDI,XII-IPA-2,892b07f8,0
928,171810064,SRI PUJI ASTUTI,XII-IPA-2,7bfe074e,0
929,171810065,SYFA AMALIA KARTIKA,XII-IPA-2,91ae0844,0
930,171810066,USEP SOPIAN,XII-IPA-2,7931072c,0
931,171810067,VINA NUR INTAN,XII-IPA-2,93de0906,0
932,171810068,YOLLANDA AYU RENGGANIS,XII-IPA-2,81a4079c,0
933,171810069,AHSAN SULAIMAN FATHURRASYID,XII-IPA-3,8a390807,0
934,181911428,ALDI KHALID,XII-IPA-3,823e07ac,0
935,171810070,ALYU ANDIRA,XII-IPA-3,896107d6,0
936,171810071,ANDI THAARIQ MUHAMMAD,XII-IPA-3,86760823,0
937,171810072,APRILIA SALSIAH HANDAWANI,XII-IPA-3,9249086f,0
938,171810073,ARINI FITRIA GUNAWAN,XII-IPA-3,6e7206d7,0
939,171810074,AZIZAH SUNDARI,XII-IPA-3,80fd0800,0
940,171810075,CLARA ANANDA GUSTIYANTI,XII-IPA-3,81790770,0
941,171810076,DEDE KUSMIADI AWALUDIN,XII-IPA-3,8d120886,0
942,171810077,DEVID ARDIKA PRATAMA,XII-IPA-3,7622073d,0
943,171810078,DISSA MAULVI WIRATANAYA,XII-IPA-3,862f0800,0
944,171810079,ENENG ANISA,XII-IPA-3,942208cc,0
945,171810080,FANI FITRIANI,XII-IPA-3,7e9d0767,0
946,171810081,FAWWAZ MUHAMMAD TSANI,XII-IPA-3,8aa30852,0
947,171810082,GHAITSA ANES AQDIYASYAH,XII-IPA-3,81eb07f2,0
948,171810083,HAFIDZ RAMADHANA,XII-IPA-3,843307ab,0
949,171810084,HAFIZH JHUMHUR RAKSAJIWA,XII-IPA-3,7eac07b0,0
950,171810085,HANIFATUSSADIAH,XII-IPA-3,7f0b077c,0
951,171810086,HUMAIRA AISYAH FAISAL,XII-IPA-3,87480806,0
952,171810087,INDAH MUTIARA SARI,XII-IPA-3,7e6107c8,0
953,171810088,LATIFA PUTRI PAWITAN,XII-IPA-3,87ea084c,0
954,171810089,MARISSA LIFIA SUBENDI,XII-IPA-3,83a6081e,0
955,171810090,MAULIDYA NISA,XII-IPA-3,7e7807b2,0
956,192010429,MEGA PARWATI,XII-IPA-3,802e07ae,0
957,171810091,MUHAMAD ANUGERAH AULIANA PASYA,XII-IPA-3,9b9708dc,0
958,171810092,MUHAMAD LUTHFI DIAUL HAQ,XII-IPA-3,70f306fd,0
959,171810093,NABILA PUTERI PAMERSA,XII-IPA-3,7d6c07cd,0
960,171810094,NUANSA CINTA PUTERI DWIPA,XII-IPA-3,81640811,0
961,171810095,NUR FITRI SOLIHAH,XII-IPA-3,85200851,0
962,171810096,RISA DAMAYANTI,XII-IPA-3,807a07ee,0
963,171810097,RIZKI FAUZAN ZUHDI,XII-IPA-3,87ce07e3,0
964,171810098,SALSABILA NISRINA NURHANI,XII-IPA-3,7f7a07f5,0
965,171810099,SEKAR SHAFA SALSABILA,XII-IPA-3,88fb081a,0
966,171810100,SITI WARDAH KHOFIFAH KAMIL,XII-IPA-3,87ea0857,0
967,171810101,TRIDANI RACHMAWAN,XII-IPA-3,7cb107eb,0
968,171810102,VIGOUR RASYADI AHSANA SHUWARA,XII-IPA-3,91e9084b,0
969,171810103,ABY DERMAWAN,XII-IPA-4,72d2073b,0
970,171810104,AGNESA SALSABILA,XII-IPA-4,76020756,0
971,171810105,AINUN NISA NURUL AULIA,XII-IPA-4,850d07bb,0
972,171810106,AKMAL KOMARULL AZIZ,XII-IPA-4,86250820,0
973,171810107,ALIFHIA SAFITRI,XII-IPA-4,88ce07de,0
974,171810108,ALYA NABILA ROJWA,XII-IPA-4,801b07b8,0
975,171810109,ARIELLA ILYAS BINTORO,XII-IPA-4,922d08b2,0
976,171810110,DELIMA NURUL NISRINA,XII-IPA-4,7e080787,0
977,171810111,DEPANI OKTAVINDA IIMANAN PUTRI,XII-IPA-4,887a07e1,0
978,181911430,DIMAS MOH.AL WASI,XII-IPA-4,83fa07b8,0
979,171810112,DINDA NATAHSYA ARTHAMEVIA SETIAWAN,XII-IPA-4,99cc08ac,0
980,171810113,EGIA FRATIWI,XII-IPA-4,778d0777,0
981,171810114,FAIZ AZHARI,XII-IPA-4,7e2a07a4,0
982,171810115,FAUZIAH DZIL AZIZAH,XII-IPA-4,872607f1,0
983,171810116,GILANG RAMDHAN WINANDAR,XII-IPA-4,8d83084c,0
984,171810117,HAGAI BRAYEN SETIAWAN,XII-IPA-4,7c84079b,0
985,171810118,HILMI MAHESYA ROHMAH,XII-IPA-4,79630798,0
986,171810119,IGA AYU PARANDIDA,XII-IPA-4,80120792,0
987,171810120,ILHAM RAMADHAN,XII-IPA-4,842807ee,0
988,171810121,INTAN SHOLIHATINNISA,XII-IPA-4,7c2a07cd,0
989,171810122,LIA APRILIANI,XII-IPA-4,79ee0738,0
990,171810123,M. ROBBY YUDHA NUGRAHA,XII-IPA-4,87a70872,0
991,171810124,MUHAMMAD FIKRI ANNABIH,XII-IPA-4,842e07e4,0
992,171810125,MUHAMMAD RIZKY MAULANA PUTRA S.,XII-IPA-4,97ed0897,0
993,171810126,NAZLAH NURUL SYIFA,XII-IPA-4,8ad70818,0
994,171810127,NESYA SULISTIA,XII-IPA-4,8ed9089f,0
995,171810128,NOPITA DWI CAHYANI,XII-IPA-4,8be908a7,0
996,171810129,PUTRI ANGGRAINI,XII-IPA-4,78f9071c,0
997,181911426,PUTRI SRI WAHYUNI,XII-IPA-4,802207f1,0
998,171810130,RAMA DANUGRAHA,XII-IPA-4,7cf507c0,0
999,171810131,SILLY MAULIDA,XII-IPA-4,775d07a8,0
1000,171810132,SYIFA VIDI SEPTIANI,XII-IPA-4,8c3e081c,0
1001,171810133,TJANDRA MUHAMAD FATTIH,XII-IPA-4,8f380821,0
1002,171810134,ULFAH NOVIA SUHENDAR,XII-IPA-4,7fd20795,0
1003,171810135,ZAHRA AMALIA NURHIDAYATI,XII-IPA-4,743f0759,0
1004,171810136,ZAKIA SALSABILLA,XII-IPA-4,7ad7073a,0
1005,171810137,AFRINA GHAISANI,XII-IPA-5,81420785,0
1006,171810138,AKIFAH ZALFA SALSABILA,XII-IPA-5,8edd0873,0
1007,171810139,ALLAM TRI FADHIL,XII-IPA-5,869907e8,0
1008,171810140,ARIOBIMO SENO,XII-IPA-5,844007ec,0
1009,171810141,AYU ANDARI,XII-IPA-5,811607f1,0
1010,171810142,BANGUN GUSNANDI,XII-IPA-5,7fe207b0,0
1011,171810143,CHERYL ALMEIRA,XII-IPA-5,8c86086c,0
1012,171810144,DAROJATUN ASUHA,XII-IPA-5,79e2077f,0
1013,171810145,DEA ARRUM ANDRIANI,XII-IPA-5,7fdd07e9,0
1014,171810146,ELVIRA STEFANIE,XII-IPA-5,81580799,0
1015,171810147,FADILLA BULAN PUSPARINI,XII-IPA-5,85150827,0
1016,171810148,FARISHA LAILATUL QODARIAH,XII-IPA-5,953e08b3,0
1017,171810149,FAYZA TANZIL,XII-IPA-5,8b71086d,0
1018,171810150,FAZRI ALBAR PERMANA,XII-IPA-5,91070846,0
1019,171810151,FIRLI AGUSTINA PUTRI,XII-IPA-5,7473078c,0
1020,171810152,HASNA FADIYAH,XII-IPA-5,871107de,0
1021,171810153,HASNA HANIFA NURKAMILA,XII-IPA-5,7f5507ec,0
1022,171810154,ILDA ANISA PEBRIANI,XII-IPA-5,8f13086f,0
1023,171810155,IQBAL MAULANA,XII-IPA-5,72bb0733,0
1024,171810156,MUHAMMAD RAJA FAIZAL GUSNAIDI,XII-IPA-5,968f08ca,0
1025,171810157,MUHAMMAD SYAHRUL FAZRI,XII-IPA-5,87850854,0
1026,171810158,NASYWA FAUZIYYAH RAHMAH,XII-IPA-5,8b0d085e,0
1027,171810159,NESYA ROSDIYANA AGUSTIAR,XII-IPA-5,8a200894,0
1028,171810160,"NITA TIARA SAL,LEN",XII-IPA-5,7cb907ef,0
1029,171810161,NUNI KANIA MERIANI,XII-IPA-5,8de80877,0
1030,171810162,RADEN MUHAMAD YUSUF TAZZIRI J.P.S.,XII-IPA-5,9c1a08ff,0
1031,171810163,RAMAULINA PUTRI MUTYAR,XII-IPA-5,82a207c3,0
1032,171810164,REZDY FADLLAN SEPTIYANDA,XII-IPA-5,856f082f,0
1033,171810165,RHIANA PRAMESWARI,XII-IPA-5,84920878,0
1034,171810166,RISMAN SHOLAH,XII-IPA-5,81940805,0
1035,171810167,SHOLLEN ARIYANTI,XII-IPA-5,844907cb,0
1036,171810168,SYIFA MAULIA,XII-IPA-5,7a470752,0
1037,171810169,YASYFA AJRIYA DEWITARA,XII-IPA-5,8b210855,0
1038,171810170,ZAHIRA ANDRIAN,XII-IPA-5,8e5c08a6,0
1039,171810171,ZAHRA DEA SYAFILA,XII-IPA-5,7bea07ef,0
1040,171810172,ZIHAN FAUZI JANUARI,XII-IPA-5,883d07e5,0
1041,171810173,AHMAD DYANDRA RAMA PUTRA BAGASKARA,XII-IPA-6,979808dd,0
1042,171810174,ASTI DWI LESTARI,XII-IPA-6,8742084c,0
1043,171810175,CUT NATASHA SHAHARANI,XII-IPA-6,924308e3,0
1044,171810176,ELLY PURNAMA,XII-IPA-6,7f1907cd,0
1045,171810177,FAHDA NIZMA AULIA,XII-IPA-6,73fa071a,0
1046,171810178,FAJAR ANNABA,XII-IPA-6,841907c9,0
1047,171810179,FATHAN MAULANA SETIAWAN,XII-IPA-6,84d70825,0
1048,171810180,FIFI LIMANTA,XII-IPA-6,74b30743,0
1049,171810181,FITRIYANI SAJIDAH,XII-IPA-6,7e1e081e,0
1050,171810182,GIFA NADYA PUTERI GUNAWAN,XII-IPA-6,8f160894,0
1051,171810183,HANA SAJIDAH,XII-IPA-6,884b0836,0
1052,171810184,KHAIRAN MUHAMMAD AL-KANZ,XII-IPA-6,816d079e,0
1053,171810185,KHRISNA BAYUPUTERA SURYONO,XII-IPA-6,86e307f4,0
1054,171810186,LAELIA SYAHARANI,XII-IPA-6,860d07e5,0
1055,171810187,LAURA VIRGITA WIRAATMAJA,XII-IPA-6,856b085d,0
1056,171810188,M. ZULFA ABDILLAH,XII-IPA-6,78340751,0
1057,171810189,MUHAMMAD RAGAM PADLU ROCHMAN,XII-IPA-6,84d007e4,0
1058,171810190,MUHAMMAD RASYID,XII-IPA-6,78200745,0
1059,171810191,MUHAMMAD RIZKI NOOR SABRI,XII-IPA-6,7f7d07d2,0
1060,171810192,NIDA DHIYA ULHAQ KAHFI,XII-IPA-6,811a0802,0
1061,171810193,NOLIS LISTIANI,XII-IPA-6,7bf2077a,0
1062,171810194,NUR SALAMAH,XII-IPA-6,842807da,0
1063,171810195,PUPUT KAMALIA,XII-IPA-6,836d0837,0
1064,171810196,PUTRI NOVIANTI,XII-IPA-6,896a083d,0
1065,171810197,RAHMA HALIDA,XII-IPA-6,7cca0797,0
1066,171810198,RAISYA PUTRI ZIAD SAKTI,XII-IPA-6,75b4072f,0
1067,171810199,RIZKI ADITIO,XII-IPA-6,7637071b,0
1068,171810200,SHERYL NABILA PUTRI,XII-IPA-6,835d07b7,0
1069,171810201,SILFI CANTIKA,XII-IPA-6,6eca06cc,0
1070,171810202,SYIFA AINULHAYA WIRAWAN,XII-IPA-6,862807c8,0
1071,171810203,TIARA INTAN CAHYA,XII-IPA-6,7e670768,0
1072,171810204,TSANIA HUSNAFATHINAH SURYADI,XII-IPA-6,920c086d,0
1073,171810205,VANI BERLIANA,XII-IPA-6,74d40788,0
1074,171810206,WILMA SILVIA YULIANA,XII-IPA-6,7ad40753,0
1075,171810207,ZAHKY LUKMAN PRATISTA,XII-IPA-6,7b8707b6,0
1076,171810209,AFRA NAZWA FAUZIAH,XII-IPA-7,86e40866,0
1077,171810210,AMANDA PUTRI WIJAYANTO,XII-IPA-7,826207f1,0
1078,171810211,AMATUN MARDIYAH,XII-IPA-7,7fad07b8,0
1079,171810212,ANGGIA PUTRI WULAN SUCI,XII-IPA-7,8d81087a,0
1080,171810213,ANITA LISTIANI,XII-IPA-7,83b9080b,0
1081,171810214,ANNISA NURYLIA HERMAWAN,XII-IPA-7,832907bd,0
1082,171810215,FADILA NURYASMIN,XII-IPA-7,82f0078e,0
1083,171810216,FATHIA AMALIA TAHIRA,XII-IPA-7,6eab06f7,0
1084,171810217,FUAD HANIF JABBIR NIDZAN,XII-IPA-7,7a8807be,0
1085,171810218,FUZIA SABRINA PUTRI LINDIANI,XII-IPA-7,92750884,0
1086,171810219,HALUDY IRAWAN,XII-IPA-7,76b00790,0
1087,171810220,IMELDA ARIESTYANI,XII-IPA-7,85cf0813,0
1088,171810221,INTAN NURHAYATI,XII-IPA-7,81c40782,0
1089,171810222,JULIANTI EKA PUTRI,XII-IPA-7,88080819,0
1090,171810223,KEMALA ARINA GUNAWAN,XII-IPA-7,7d9e0753,0
1091,171810224,KITMAN ARIANTO,XII-IPA-7,90210885,0
1092,171810225,LIDYA RATULANGI,XII-IPA-7,7901076e,0
1093,171810226,M. HERDIANSYAH,XII-IPA-7,7b3607b3,0
1094,171810227,MARIYA TARTILLA,XII-IPA-7,76f50740,0
1095,171810228,MIRZA SALEH KHAN,XII-IPA-7,767f072f,0
1096,171810229,MOCHAMMAD FIRDAUS SIREGAR,XII-IPA-7,88d2081b,0
1097,171810230,MUHAMMAD AL MUZZAMMIL AHSAN,XII-IPA-7,7fd40790,0
1098,171810231,MUHAMMAD FAJAR SAEPUL,XII-IPA-7,7d4407ca,0
1099,171810232,MUTIARA SITIREFIETRY SUTIAWAN,XII-IPA-7,94b4089e,0
1100,171810233,NUR AFNI APRIYANI,XII-IPA-7,80bd07e1,0
1101,171810234,NURAZIA MAYARANI HAMIDAH,XII-IPA-7,75b7071b,0
1102,171810235,RICCA HANDAYANI,XII-IPA-7,87f70803,0
1103,171810237,RIZKY FADILLAH,XII-IPA-7,8852086b,0
1104,171810238,SALMA KHAERUNNISA,XII-IPA-7,7f0907bd,0
1105,171810239,SALSA KHOERUNISA,XII-IPA-7,826907ee,0
1106,171810240,SAVITRI AGUSTIN,XII-IPA-7,75880753,0
1107,171810241,SUCI LESTARIANI,XII-IPA-7,818d07d2,0
1108,171810242,SYIFA AULIA RAMADHANTI,XII-IPA-7,8b470847,0
1109,171810243,YUNAR RENDY FIRMANSYAH,XII-IPA-7,7d290771,0
1110,171810244,ZAKY ATAUL MUKMIN,XII-IPA-7,86740852,0
1111,171810245,ALFARIZAN GYMNASTIAR,XII-IPA-8,7b4c07a3,0
1112,171810246,AMALIA RAHAYU,XII-IPA-8,877d07ee,0
1113,171810247,ANNISA NURUL FATIMAH,XII-IPA-8,832907f4,0
1114,171810248,ANNISA PUTRI NURRAMDHANI MULYANA,XII-IPA-8,978d08e7,0
1115,171810249,ATMI AMALIA,XII-IPA-8,87d80830,0
1116,171810250,CHAERUNNISA ZOE SUSANTO,XII-IPA-8,8cf30868,0
1117,171810251,DEVINA DWI AGUSTIN,XII-IPA-8,7fa307f8,0
1118,171810252,DWIKA AJENG OKTAVIANI,XII-IPA-8,8a5f0856,0
1119,171810253,ENENG DEUDEU RISPIANI,XII-IPA-8,823607fd,0
1120,171810254,FAIZAL ARQI ARDIANSYAH,XII-IPA-8,810c07c1,0
1121,171810255,FELICIA AMANDA PUTRI,XII-IPA-8,7e040762,0
1122,171810256,HAFIZ ZUFAR PANDYA PRABOWO,XII-IPA-8,81ec078f,0
1123,171810257,HENDRI HERLIAN,XII-IPA-8,8be508a3,0
1124,171810258,JUNIA ANGGINI,XII-IPA-8,7b560738,0
1125,171810259,LANI JULIYANI,XII-IPA-8,830f081b,0
1126,171810260,MARLINDA GUNAWAN,XII-IPA-8,7bf20789,0
1127,171810261,MOCH. DAFFA RULANDA AMARULLAH,XII-IPA-8,8d100815,0
1128,171810262,MOUDY GUSTIAN,XII-IPA-8,80c10817,0
1129,171810263,MUHAMMAD VITO VARIANTO,XII-IPA-8,8cd30837,0
1130,171810264,NADIA FITRILIA,XII-IPA-8,834e07e8,0
1131,171810265,NADILLA PUTRI PUSPITA CHANDRA,XII-IPA-8,838207a3,0
1132,171810266,NANA MAULINA RAHAYU,XII-IPA-8,804f07d0,0
1133,171810267,NENG LUSI LISTIYANAWATI,XII-IPA-8,94f108b9,0
1134,171810268,NOVIA ANTIKA PIDIEANINGRUM,XII-IPA-8,856907f0,0
1135,171810269,NURUL JELITA HUMAYRA,XII-IPA-8,868e084d,0
1136,171810270,RADEN GENTAR FAUZAN AZHAR,XII-IPA-8,87960831,0
1137,171810271,RESTI WAHYUNI,XII-IPA-8,8c090878,0
1138,171810272,ROBI ARSALA,XII-IPA-8,85eb07d4,0
1139,171810273,SABRINA RAMADHANI,XII-IPA-8,82470816,0
1140,171810274,SAHRI FITRI NUR FIRDAUS,XII-IPA-8,88b507fd,0
1141,171810275,SATRIO DWI YUDHANTO,XII-IPA-8,72dc0717,0
1142,171810276,TIARA PUTRI ANGELLINA,XII-IPA-8,869807dc,0
1143,171810277,VOLIKA SINCI SARI,XII-IPA-8,91dc08fc,0
1144,171810278,WAFI ABDUL HAKIM,XII-IPA-8,7fe307cb,0
1145,171810279,YUSRI BANGUN SAMUDRA,XII-IPA-8,7cfe07c7,0
1146,171810280,ZAKI AUFA FIDDIN,XII-IPA-8,77ef074a,0
1147,171810281,ABDUL IMAN ROKHMATULLOH YUSUF,XII-IPS-1,8da8081d,0
1148,171810282,ANANDA MAHESA,XII-IPS-1,72940718,0
1149,171810283,ASYIFA FAUZIA,XII-IPS-1,857207f8,0
1150,171810284,BALVAS IMANTAKA BIMO SUTRISNO,XII-IPS-1,93230879,0
1151,171810285,DENDI SEPTIAWIGUNA,XII-IPS-1,79bf0768,0
1152,171810286,DEVINA PUTRI MEILANI,XII-IPS-1,877c0819,0
1153,171810287,DITO HERWANA,XII-IPS-1,7e3f07a6,0
1154,171810288,DZALFA IHSAN AFDOLI,XII-IPS-1,891507f8,0
1155,171810289,GITA ANANDA MEIDHY,XII-IPS-1,8d840880,0
1156,171810290,HANA AFRILIA,XII-IPS-1,868a0802,0
1157,171810291,IKRAR RAMADHAN NUSA BHAKTI,XII-IPS-1,936b08a2,0
1158,171810292,ISTIA PUTRI IRAWAN,XII-IPS-1,8b480810,0
1159,171810293,KRESNA BAYU HAROMAEN,XII-IPS-1,79eb0785,0
1160,171810294,LANDI MULYANA AGUNG,XII-IPS-1,823707b4,0
1161,171810295,MH FAJA NURFAUZAN,XII-IPS-1,887d0817,0
1162,171810296,MOCHAMMAD RIFQI GUEVARA AS-SABIEQ,XII-IPS-1,8f340849,0
1163,171810297,MUHAMAD YERI NOVANSAH,XII-IPS-1,868a085c,0
1164,171810298,MUHAMMAD DILAN,XII-IPS-1,7f9c07de,0
1165,171810299,MUHAMMAD SYAIFUL HAKIM,XII-IPS-1,79680749,0
1166,171810300,MUHAMMAD TAHTA SUARGANA,XII-IPS-1,88330818,0
1167,171810301,NAUFAL MUHAMMAD HAIKAL,XII-IPS-1,7e2c07e4,0
1168,171810302,RAHMA KHANA DZAKIYA,XII-IPS-1,862107e3,0
1169,171810303,RAMA SATRIA WICAKSANA,XII-IPS-1,7dc707bb,0
1170,171810304,RIFALDI DZULFIAN BAHRI,XII-IPS-1,8357082c,0
1171,171810305,RINDU PRISCILLA PUTRI,XII-IPS-1,7bc607e3,0
1172,171810306,RINDU TASYA ANANDA,XII-IPS-1,85f2081d,0
1173,171810307,RISA ASKIA,XII-IPS-1,788b0777,0
1174,171810308,RISKA AULIA NUGROHO,XII-IPS-1,7d980764,0
1175,171810309,RIZAL MUBAROK,XII-IPS-1,7bd307b4,0
1176,171810310,SALMA AZAHRA,XII-IPS-1,828507a8,0
1177,171810311,SAUMA AGNITA,XII-IPS-1,7878077c,0
1178,171810312,SITI ALIFA SYEHANA,XII-IPS-1,7d9a07bf,0
1179,171810313,SYIFA RIZQIA ZULFA,XII-IPS-1,83c907cc,0
1180,171810314,TAZKYA INAYAH,XII-IPS-1,80ae07f2,0
1181,171810315,TYANA PUTRI,XII-IPS-1,98db08a5,0
1182,171810316,VIANITA KARUNIA SUJANA,XII-IPS-1,7e8407cf,0
1183,171810317,ADITYA SURYADINATA,XII-IPS-2,948f0886,0
1184,171810318,AMALIA DEWI ARDAWATI,XII-IPS-2,76cc075b,0
1185,171810319,ANDI DHIAZ HAIQAL WIRATAMA P,XII-IPS-2,7ec407b1,0
1186,171810320,ANNAJM PRATIWI,XII-IPS-2,899e083e,0
1187,171810321,ARIEF EKO FARHAN,XII-IPS-2,866407f9,0
1188,171810322,ARROFIAH RISTIANI,XII-IPS-2,7c4c079f,0
1189,171810323,ARTA FAUZIA,XII-IPS-2,8195077b,0
1190,171810324,DAFFA IKHWAN NURRIFQI,XII-IPS-2,7c1807c0,0
1191,181911440,FAHMI MUHAMMAD,XII-IPS-2,95b508dd,0
1192,171810325,FAIRUZA MAAJID IZDIHAR,XII-IPS-2,85ac07f3,0
1193,171810326,FAUZIAH NUR ANNISA,XII-IPS-2,8459085c,0
1194,171810327,FIRLI AGISNI PRAMONO PUTRA,XII-IPS-2,80bc07eb,0
1195,171810328,ILVAN ALIK MUHTAMA,XII-IPS-2,8302085e,0
1196,171810329,INTI RAHAYU,XII-IPS-2,92f408ab,0
1197,171810330,KHATLYA LAFIUSI KUSUMAH,XII-IPS-2,80f707f6,0
1198,171810331,MAHESA SAPUTRA,XII-IPS-2,88f808ad,0
1199,171810332,MAULANA RAFLI NORISKA SALIM,XII-IPS-2,7da807e3,0
1200,181911429,MICHAEL RYAN PRATAMA,XII-IPS-2,7a6f0774,0
1201,171810333,MOCHAMAD ZHAHIRUDIN WISESA DAMA,XII-IPS-2,9272088b,0
1202,171810335,MUHAMAD RIZKI ISKANDAR,XII-IPS-2,8ae1081d,0
1203,171810336,MUHAMMAD HILMI RIDWAN,XII-IPS-2,8b2a0894,0
1204,171810338,NAGITA PUTRI MAULIDA,XII-IPS-2,836507fb,0
1205,171810339,NENG PUTRI KRISMAYANTI,XII-IPS-2,7faf07c5,0
1206,171810340,NISA NURSABILA,XII-IPS-2,887708b1,0
1207,171810341,NISYA ROSDIANTINI,XII-IPS-2,82630821,0
1208,171810342,PUTRI SEPRINA MORISA,XII-IPS-2,847c085d,0
1209,171810343,RAYHAN NASYID MIHARJA,XII-IPS-2,85cc082e,0
1210,171810344,REZKY ROBIANTO,XII-IPS-2,8d11089c,0
1211,171810346,SELVIA PUTRI PRATAMA,XII-IPS-2,839d0839,0
1212,171810347,SHABILA ZAYUSTIA SARI,XII-IPS-2,8fbf0876,0
1213,171810348,SHAFIRA SALMA HUWAIDA,XII-IPS-2,7d2d07e1,0
1214,171810349,SHAHNAZ MUMTAZ,XII-IPS-2,8b41089e,0
1215,171810350,SYIFA ANANDA GUSAR,XII-IPS-2,8c1e0842,0
1216,171810351,VIRKY ANDIVA PRATAMA,XII-IPS-2,79b1078f,0
1217,171810352,WINDA AYU DESTANIA PUTRI,XII-IPS-2,85ea07f3,0
1218,181911427,ABDUL ROZAK,XII-IPS-3,817807c3,0
1219,171810353,ABIEMANYU PUTRA SYAID,XII-IPS-3,95ed08d2,0
1220,171810354,ALIZA TAZQYATUZ ZAHRA,XII-IPS-3,7e680783,0
1221,171810355,ARIS CHANDRA IRAWAN,XII-IPS-3,827c07af,0
1222,171810356,CHAERUL FIKRI,XII-IPS-3,83c70822,0
1223,171810359,DENDI RAISSYANDI,XII-IPS-3,866a07f5,0
1224,171810360,DENOK HANI,XII-IPS-3,84910808,0
1225,171810361,DIVA AZZAHRA,XII-IPS-3,731a0716,0
1226,171810362,ERFINA JUANDA,XII-IPS-3,79a80734,0
1227,171810363,FACHRANIA RAZIBKA ALYA PUTRI,XII-IPS-3,967808ad,0
1228,171810364,FHADIL FADHLURAKHMAN,XII-IPS-3,832607f9,0
1229,171810365,GIBRAN QILABI,XII-IPS-3,77a10761,0
1230,171810366,HANIF RAMADHANI,XII-IPS-3,839807d5,0
1231,171810367,JULASHMA MUNGGAHAN ADHITAMA,XII-IPS-3,81180763,0
1232,171810368,KRESNA MAHARDIKA,XII-IPS-3,7f310784,0
1233,171810369,MAULADINI,XII-IPS-3,7da6078f,0
1234,171810370,MOCH. RAIHAN ZULKARNAIN,XII-IPS-3,833c0791,0
1235,171810371,MUHAMAD AQMAL MUNAJAT,XII-IPS-3,804107e7,0
1236,171810372,MUTIARA ASHRI,XII-IPS-3,7ac207a9,0
1237,171810373,NURHAYATI DWI LESTARI SUDRAJAT,XII-IPS-3,8fee083d,0
1238,171810374,NURSIDDIQ WIDANA ALFARUQ,XII-IPS-3,786e0763,0
1239,171810375,RAISA ROBYATUL HAZAR,XII-IPS-3,816b0791,0
1240,171810376,RAMDANI,XII-IPS-3,8bc90834,0
1241,171810377,REKSI MAULANA,XII-IPS-3,75b10725,0
1242,171810378,REZA ANDRIANSYAH,XII-IPS-3,7918075d,0
1243,171810379,RISMA FARIDA NURAISYAH,XII-IPS-3,8ca407f2,0
1244,171810380,RIVAL APRILIYANDI,XII-IPS-3,838a07d7,0
1245,171810381,SALLY DWI PANGESTI,XII-IPS-3,82b507b6,0
1246,171810382,SHIVA AGASTASIA THAMRIN,XII-IPS-3,877e084f,0
1247,171810383,SITI FAUZIAH SYIFA MUCHTAR,XII-IPS-3,7d570747,0
1248,171810384,SYIFA RAHAYU SAFITRI,XII-IPS-3,8a1b07f8,0
1249,171810385,TAZKIA AULIA RAHMAN,XII-IPS-3,924c084b,0
1250,171810386,VIONA ALMEINA,XII-IPS-3,782d0733,0
1251,181911433,VYNNA GITA KHAERUNISA,XII-IPS-3,91ae087a,0
1252,171810387,WIDYA SYIFA UL HUSNA,XII-IPS-3,7d34078e,0
1253,171810388,YUHENDRA MALIK,XII-IPS-3,838a0809,0
